<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="2019년 주목할 자바스크립트 프레임워크아래의 글은 2019년에 각광받을 자바스크립트 프레임워크에 대한 내용입니다.요약하자면, 2019년에 주로 사용될 자바스크립트 프레임워크는 Vue, React, Angular.js, Node 네 가지라는 것입니다.이 글의 저자는 그 외에도 Ember.js, Next.js, Meteor.js, Mithril.js 에 대해">
<meta name="keywords" content="Javascript,Framework">
<meta property="og:type" content="article">
<meta property="og:title" content="[JS] Top Javascript Frameworks 2019">
<meta property="og:url" content="https://hapumee.github.io/2019/01/07/top-javascript-framework-2019/index.html">
<meta property="og:site_name" content="Minimal Life">
<meta property="og:description" content="2019년 주목할 자바스크립트 프레임워크아래의 글은 2019년에 각광받을 자바스크립트 프레임워크에 대한 내용입니다.요약하자면, 2019년에 주로 사용될 자바스크립트 프레임워크는 Vue, React, Angular.js, Node 네 가지라는 것입니다.이 글의 저자는 그 외에도 Ember.js, Next.js, Meteor.js, Mithril.js 에 대해">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://hapumee.github.io/images/javascript-frameworks-2019/javascript-frameworks-2019-vue.jpg">
<meta property="og:image" content="https://hapumee.github.io/images/javascript-frameworks-2019/javascript-frameworks-2019-vue-comp.jpg">
<meta property="og:image" content="https://hapumee.github.io/images/javascript-frameworks-2019/javascript-frameworks-2019-react.jpg">
<meta property="og:image" content="https://hapumee.github.io/images/javascript-frameworks-2019/javascript-frameworks-2019-angular.jpg">
<meta property="og:image" content="https://hapumee.github.io/images/javascript-frameworks-2019/javascript-frameworks-2019-node.jpg">
<meta property="og:updated_time" content="2019-08-26T04:40:17.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[JS] Top Javascript Frameworks 2019">
<meta name="twitter:description" content="2019년 주목할 자바스크립트 프레임워크아래의 글은 2019년에 각광받을 자바스크립트 프레임워크에 대한 내용입니다.요약하자면, 2019년에 주로 사용될 자바스크립트 프레임워크는 Vue, React, Angular.js, Node 네 가지라는 것입니다.이 글의 저자는 그 외에도 Ember.js, Next.js, Meteor.js, Mithril.js 에 대해">
<meta name="twitter:image" content="https://hapumee.github.io/images/javascript-frameworks-2019/javascript-frameworks-2019-vue.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>[JS] Top Javascript Frameworks 2019</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/07/12/promise-and-jquery-deferred-object/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/01/07/top-javascript-frameworks-2019-full/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hapumee.github.io/2019/01/07/top-javascript-framework-2019/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hapumee.github.io/2019/01/07/top-javascript-framework-2019/&text=[JS] Top Javascript Frameworks 2019"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hapumee.github.io/2019/01/07/top-javascript-framework-2019/&title=[JS] Top Javascript Frameworks 2019"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hapumee.github.io/2019/01/07/top-javascript-framework-2019/&is_video=false&description=[JS] Top Javascript Frameworks 2019"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[JS] Top Javascript Frameworks 2019&body=Check out this article: https://hapumee.github.io/2019/01/07/top-javascript-framework-2019/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hapumee.github.io/2019/01/07/top-javascript-framework-2019/&title=[JS] Top Javascript Frameworks 2019"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hapumee.github.io/2019/01/07/top-javascript-framework-2019/&title=[JS] Top Javascript Frameworks 2019"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hapumee.github.io/2019/01/07/top-javascript-framework-2019/&title=[JS] Top Javascript Frameworks 2019"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hapumee.github.io/2019/01/07/top-javascript-framework-2019/&title=[JS] Top Javascript Frameworks 2019"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hapumee.github.io/2019/01/07/top-javascript-framework-2019/&name=[JS] Top Javascript Frameworks 2019&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2019년-주목할-자바스크립트-프레임워크"><span class="toc-number">1.</span> <span class="toc-text">2019년 주목할 자바스크립트 프레임워크</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue-js"><span class="toc-number">1.1.</span> <span class="toc-text">Vue.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages"><span class="toc-number">1.1.1.</span> <span class="toc-text">Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages"><span class="toc-number">1.1.2.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React"><span class="toc-number">1.2.</span> <span class="toc-text">React</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Angular-js"><span class="toc-number">1.3.</span> <span class="toc-text">Angular.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-2"><span class="toc-number">1.3.2.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-js"><span class="toc-number">1.4.</span> <span class="toc-text">Node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages-3"><span class="toc-number">1.4.1.</span> <span class="toc-text">Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-3"><span class="toc-number">1.4.2.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        [JS] Top Javascript Frameworks 2019
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Angela MIN</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-01-07T07:07:22.000Z" itemprop="datePublished">2019-01-07</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/framework/">Framework</a>, <a class="tag-link" href="/tags/javascript/">Javascript</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="2019년-주목할-자바스크립트-프레임워크"><a href="#2019년-주목할-자바스크립트-프레임워크" class="headerlink" title="2019년 주목할 자바스크립트 프레임워크"></a>2019년 주목할 자바스크립트 프레임워크</h1><p>아래의 글은 2019년에 각광받을 자바스크립트 프레임워크에 대한 내용입니다.<br>요약하자면, 2019년에 주로 사용될 자바스크립트 프레임워크는 Vue, React, Angular.js, Node 네 가지라는 것입니다.<br>이 글의 저자는 그 외에도 Ember.js, Next.js, Meteor.js, Mithril.js 에 대해서도 언급했는데, 저는 그에 대한 내용까지는 기재(번역)하지 않았습니다.<br>저자가 각 프레임워크에 대한 간략한 소개와 장/단점을 정리했던데요, 구체적인 비교점까지는 아니어도 대략의 장단점은 알 수 있는 것 같습니다.</p>
<p>전 아직 React 와 Vue 를 아주 얕게만 사용해 보아서 조금 더 깊게 사용해 보아야 깊은 글을 작성할 수 있을 것 같습니다. (저 자신이 이해할 수 없는 글을 작성할 수는 없으니까요. :) )</p>
<p>해석을 하다 보니 어색하기도 하고 저도 잘 이해되지 않는 부분도 있었는데요,<br>커맨트를 남겨 주시면 또한 도움이 될 것 같습니다. :)</p>
<p>아래는 원문의 링크입니다.</p>
<p>* 여기가 원문 -&gt; <a href="https://merehead.com/blog/top-javascript-frameworks-2019/" target="_blank" rel="noopener">https://merehead.com/blog/top-javascript-frameworks-2019/</a> (11/08/2018)</p>
<p>* <strong>여기부터는 본문입니다.</strong></p>
<p>Stack Overflow Report 에 따르면 Javascript, Front-end 와 Back-end 는 수년 동안 소프트웨어 개발에 있어서 <a href="https://merehead.com/blog/most-popular-programming-languages-2019/" target="_blank">가장 인기있는 언어</a>이고 향후 5년 내에는 그 위상을 잃지는 않을 것이라고 한다. 인터렉티브(interactive) 어플리케이션을 위한 새로운 구조와 개발 프로세스를 빠르고 쉽게 하는 최신 라이브러리(modern libraries) 덕분으로, 이 언어들은 항상 웹과 모바일 어플리케이션 개발자들에게 우선적이었다. 이 기술들은 <strong>개발이 아직 정점에 도달하지는 않았다는 것</strong>, 즉 여전히 아직도 “경작되지 않은” 커다란 분야가 있다는 것을 드러낸다. 그럼에도 불구하고, 앞서의 기술들은 활발하게 옛날 코딩 방법들을 조금 더 새 것으로 대체함으로써 시장에서의 명성을 유지하고 있다.</p>
<p>IT 분야의 전문가들에 따르면, 2019년에 프로젝트에 사용할 <strong>네 개의 최상위 Javascript 프레임워크</strong>는 Vue, React, Angular.js 와 Node 라고 한다. 그렇지만 이 글에서는 위의 네 가지만 다루지는 않을 것이다. 이 글에서 우리는 이것이 적합한 프레임워크인지, 프레임워크를 선택할 때 고려해야만 하는 요소들 뿐 아니라 <strong>장점과 단점</strong>을 논할 것이다.</p>
<h2 id="Vue-js"><a href="#Vue-js" class="headerlink" title="Vue.js"></a>Vue.js</h2><p>Vue 라고도 불리는 Vue.js 는 UI 설계/디자인를 간단화하고 간소화하기 위해 설계된 오픈소스 Javascript 환경이다. Angular 와 React 의 이상적인 조합으로도 언급되기도 하는 Vue는 그 스스로 React JS 프레임워크의 angle 구조(??)와 서버 렌더링을 위한 가벼운 양방향 데이터 바인딩(two-way data biding) 어플리케이션을 개발하는 데에 이상적인 선택으로 확립했다. GitHub에서 118,000 별점을 받은 가장 인기있는 Javascript 인터페이스로 등재되었다는 것에 주지해야 한다.</p>
<p><img src="/images/javascript-frameworks-2019/javascript-frameworks-2019-vue.jpg" alt="javascript-frameworks-2019-vue"></p>
<p>Vue.js 는 소프트웨어 개발에 이상적인 Javascript 구조인 것처럼 보일 지도 모르겠지만 그 또한 장점과 단점이 있다.</p>
<h3 id="Advantages"><a href="#Advantages" class="headerlink" title="Advantages"></a>Advantages</h3><p>- <strong>빠르게 인기를 얻음</strong>: 등장한 지 단 몇 년만에 상당수의 기업에서 기술 스택에 Vue.js 를 추가<br>- <strong>빠른 설정</strong>: Vue는 데이터 바인딩과 MVC(model, view, controller) 모델이 내장되어 있는데 이것은 Angular.js 나 React.js 에 비하면 훨씬 쉽게 설정을 만들 수 있음<br>- <strong>쉬운 통합</strong>: 이 플랫폼은 HTML 요소에 훨씬 쉬운 통합을 지원함<br>- <strong>완만한 러닝 커브(learning curve)</strong>: Angular JS 프레임워크에 비하면 Vue는 배우고 이해하고 사용하는 데에 훨씬 쉬움</p>
<h3 id="Disadvantages"><a href="#Disadvantages" class="headerlink" title="Disadvantages"></a>Disadvantages</h3><p>- <strong>적은 리소스</strong>: 인터넷에서 유용한 해결책을 찾거나 독학하거나 하기에는 아직 무르익지 않은 구조<br>- <strong>작은 커뮤니티</strong>: 가장 마지막 문단에서 언급했듯이, Vue는 시장에서는 새로운 프로덕트이므로 Angular 나 React 기술보다는 커뮤니티 지원이 적음</p>
<p><img src="/images/javascript-frameworks-2019/javascript-frameworks-2019-vue-comp.jpg" alt="javascript-frameworks-2019-vue-comp"><br><span style="font-size: 10px; float: right;"><em>The source of data stackshare.io</em></span></p>
<h2 id="React"><a href="#React" class="headerlink" title="React"></a>React</h2><p><strong>Facebook, 인스타그램</strong>과 다른 잘 알려진 조직들의 지원으로 지난 5년에 걸쳐 <a href="https://github.com/facebook/react" target="_blank">React</a> 는 최고의 Javascript 프레임워크의 하나이어 왔다. React.js 또는 React JS 라고도 불리우는데, 전 세계의 <strong>38% 이상의 개발자들</strong>이 이 Front-end 인프라를 사용한다. <em>Netflix, Flipboard, PayPal 과 BBC</em>는 React 를 사용한 첫 조직들이다.</p>
<p>React 의 장점과 단점을 살펴보자.</p>
<h3 id="Advantages-1"><a href="#Advantages-1" class="headerlink" title="Advantages"></a>Advantages</h3><p>- <strong>많은 문서들과 온라인 리소스</strong>: Facebook의 지원 덕분에 React Javascript 프레임워크를 배우고 사용하는 데에 엄청 많은 문서화 아카이브와 온라인 리소스를 사용할 수 있는 많은 기회들이 있음<br>- <strong>빠르고 유연하고 효율적이고 가벼운 기술</strong>: JS 는 그것의 간단한 컴포넌트 모델과 서버사이드 렌더링 기능 때문에 효율성, 최소화된 크기, 유연함, 작업데 대한 빠른 접근이라는 면에서 널리 추천되고 있음<br>- <strong>버전간의 이전:</strong> 버전간의 이동(Migration)이 매우 간단함. Facebook 은 프로세스의 큰 부분을 자동화하는 “codemodes” 를 제공함<br>- <strong>ES6/7 ReactJS</strong>를 사용해서 작업할 때 대단함을 느낌. 어떤 짐이라도 질 수 있다.<br>- <a href="https://merehead.com/blog/web-development-trends-2019/" target="_blank">웹 개발</a>을 혁신시키고 다른 기술들에 영향을 준 컴포넌트 <strong>구조</strong>를 가지고 있음<br>- <strong>DOM</strong>은 어떤 기준에 따라 - 가장 흔하게는 트리(tree) 형태로 - HTML, XHTML 또는 XML 문서를 조합할 수 있게 함. 웹 어플리케이션의 여러 요소들을 분석할 때 React 는 웹 브라우저에 <strong>아주 적합함</strong></p>
<h3 id="Disadvantages-1"><a href="#Disadvantages-1" class="headerlink" title="Disadvantages"></a>Disadvantages</h3><p>- <strong>어셈블리 툴이 필요함</strong>: 이 Javascript 인프라 구조는 적절한 어셈블리 툴이 없으면 바르게 동작하지 않을 수도 있고 high(고도화된) DOM 때문에 다른 라이브러리나 코드와는 호환되지 않을 수도 있음<br>- <strong>가파른 러닝 커브(learning curve)</strong>: Vue 와는 다르게, React 는 개념을 습득하고 그것을 수행하는 데에  많은 시간이 소요됨. React JS 는 UI 가 MVC 구조와 어떻게 통합되는지 이해하는 데에 깊은 지식이 필요함<br>- <strong>간소화된 문서화의 부족</strong>: ReactJS 의 솔루션에 대한 엄청나게 빠른 교환 문서를 합리화하는 데에 충분한 시간을 주지 않음. 문서는 약간은 불규칙하게 자리잡힘. 왜냐하면 많은 개발자들이 어떤 체계적인 접근 없이 데이터베이스에 개인적으로 그것들을 우겨 넣음</p>
<p><img src="/images/javascript-frameworks-2019/javascript-frameworks-2019-react.jpg" alt="javascript-frameworks-2019-react"><br><span style="font-size: 10px; float: right;"><em>The source of data stackshare.io</em></span></p>
<h2 id="Angular-js"><a href="#Angular-js" class="headerlink" title="Angular.js"></a>Angular.js</h2><p><a href="https://github.com/angular/angular.js" target="_blank">Angular.js</a>는 구글과 다른 인기 회사들의 지원을 받는 모든 기능을 갖춘 인터페이스 Javascript 환경이다. 이 구조는 그것이 가지고 있는 잠재력으로 유명하다. - 예를 들면, 빠른 코드 생성(generation), 양방향(two-way) 데이터 바인딩, <a href="https://merehead.com/blog/software-testing-trends-2019/" target="_blank">어플리케이션의 테스팅</a>과 같은 것이다.</p>
<p>수많은 회사들과 개발자들이 Angular Frontend Javascript 프레임워크를 사용함을 (진정한 의미로) 즐기는 데에도 불구하고, Angular의 사용에 대한 찬성과 반대가 있다.</p>
<h3 id="Advantages-2"><a href="#Advantages-2" class="headerlink" title="Advantages"></a>Advantages</h3><p>- 양방향 데이터 바인딩<br>- 모바일 웹 개발<br>- PWA 지원<br>- 구글의 안정적이고 지속적인 지원<br>- 일반적인 MVVM 모델 (어플리케이션의 한 영역에 대해 동일한 데이터 셋을 사용하면서도 분리 운영이 가능함)<br>- 컴포넌트와 모듈간의 연결성을 고려해 볼 때, 그 기능들간의 의존성<br>- RXJS, 가볍고 빠른 컴파일 (2.9초 이하), 수정된 start HttpClient</p>
<h3 id="Disadvantages-2"><a href="#Disadvantages-2" class="headerlink" title="Disadvantages"></a>Disadvantages</h3><p>- <strong>배터리 누수의 문제</strong>: Javascript 프레임워크를 사용하여 생성한 어플리케이션은 디바이스의 배터리를 과도하게 사용한다고 알려져 있음<br>- <strong>최적화가 잘 되어 있지 않음</strong>: 어플리케이션을 바탕으로 하는 Angular.js 는 낮은 퍼포먼스 이슈를 해결하는 데에 더 많은 최적화가 필요함<br>- <strong>가파른 러닝 커브(learning curve)</strong>: Angular 는 습득이 어렵, 그 구조를 이해하는 데에 많은 시간이 필요함<br>- <strong>통합 에러</strong>: 구 버전에서 신 버전으로 이전하는 동안 문제를 일으킬 수도 있음<br>- <strong>어려운 프로그래밍 언어</strong>: TypeScript 2.4 를 사용함에도 불구하고 어려움</p>
<p><img src="/images/javascript-frameworks-2019/javascript-frameworks-2019-angular.jpg" alt="javascript-frameworks-2019-angular"><br><span style="font-size: 10px; float: right;"><em>The source of data stackshare.io</em></span></p>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><p><a href="https://github.com/nodejs/node" target="_blank">Node.js</a> 또한 <strong>Back-end 영역에서는 최상의 Javascript 프레임워크 중 하나</strong>인데, 다양한 분산 디바이스에서 수행되는 효율적이고 가벼운 어플리케이션을 개발하기 위한 이벤트 관리(I/O 원칙) 때문이다. 이 프레임워크는 해마다 점점 더 인기를 얻고 있다. 이것은 모든 툴에 접근하는 모든 기능을 갖춘 JS 환경이 필요한 사람들에게는 바른 선택이다.</p>
<h3 id="Advantages-3"><a href="#Advantages-3" class="headerlink" title="Advantages"></a>Advantages</h3><p>- <strong>다중 요청을 보낼 수 있는 능력</strong>: Node.js non-blocking 입출력 환경은 어플리케이션 개발자들이 여러 가지의 요청을 동시에 처리할 수 있도록 지원함<br>- <strong>Scratch 에서 생성 가능</strong>: 개발자들이 Scratch 에서 개별적인 요소를 만들어 낼 수 있게 함. 이와 관련한 제한이 없음<br>- <strong>매우 활발한 커뮤니티</strong>: 진정으로 활발한 Node.js 개발자 커뮤니티. 이것은 모든 코드와 해결책에 빠르고 신뢰할 수 있는 접근이 가능하다는 것을 의미함<br>- <strong>Client 접근</strong>: 이 JS 구조는 완벽하게 client 입장에서 개발하는 경우에 대해 고려하고 있음</p>
<h3 id="Disadvantages-3"><a href="#Disadvantages-3" class="headerlink" title="Disadvantages"></a>Disadvantages</h3><p>- <strong>다중 쓰레드 프로그래밍의 부족</strong>: Node.js 는 다중 쓰레드(multi-threaded)를 지원하지 않음. 이것은 JS 인프라는 여전히 장시간 계산에는 이상적이지 않다는 것을 의미함. 만약 여러분이 이 기술을 바탕으로 어플리케이션을 생성하려고 노력한다면, 어플리케이션 퍼포먼스는 매우 느릴 것임<br>- <strong>불안정한 인터페이스</strong>: 불안정한 여러 가지 경우가 보고됨</p>
<p><img src="/images/javascript-frameworks-2019/javascript-frameworks-2019-node.jpg" alt="javascript-frameworks-2019-node"><br><span style="font-size: 10px; float: right;"><em>The source of data stackshare.io</em></span></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2019년-주목할-자바스크립트-프레임워크"><span class="toc-number">1.</span> <span class="toc-text">2019년 주목할 자바스크립트 프레임워크</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue-js"><span class="toc-number">1.1.</span> <span class="toc-text">Vue.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages"><span class="toc-number">1.1.1.</span> <span class="toc-text">Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages"><span class="toc-number">1.1.2.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React"><span class="toc-number">1.2.</span> <span class="toc-text">React</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Angular-js"><span class="toc-number">1.3.</span> <span class="toc-text">Angular.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-2"><span class="toc-number">1.3.2.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-js"><span class="toc-number">1.4.</span> <span class="toc-text">Node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages-3"><span class="toc-number">1.4.1.</span> <span class="toc-text">Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-3"><span class="toc-number">1.4.2.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hapumee.github.io/2019/01/07/top-javascript-framework-2019/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hapumee.github.io/2019/01/07/top-javascript-framework-2019/&text=[JS] Top Javascript Frameworks 2019"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hapumee.github.io/2019/01/07/top-javascript-framework-2019/&title=[JS] Top Javascript Frameworks 2019"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hapumee.github.io/2019/01/07/top-javascript-framework-2019/&is_video=false&description=[JS] Top Javascript Frameworks 2019"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[JS] Top Javascript Frameworks 2019&body=Check out this article: https://hapumee.github.io/2019/01/07/top-javascript-framework-2019/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hapumee.github.io/2019/01/07/top-javascript-framework-2019/&title=[JS] Top Javascript Frameworks 2019"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hapumee.github.io/2019/01/07/top-javascript-framework-2019/&title=[JS] Top Javascript Frameworks 2019"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hapumee.github.io/2019/01/07/top-javascript-framework-2019/&title=[JS] Top Javascript Frameworks 2019"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hapumee.github.io/2019/01/07/top-javascript-framework-2019/&title=[JS] Top Javascript Frameworks 2019"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hapumee.github.io/2019/01/07/top-javascript-framework-2019/&name=[JS] Top Javascript Frameworks 2019&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
      Copyright &copy; 2019 Angela MIN
      <br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>,
      Theme <a href="https://probberechts.github.io/hexo-theme-cactus/" target="_blank">Cactus</a>
      <br>
      Contact_
      
      
      
        
          <a class="icon" target="_blank" href="http://github.com/hapumee">
            <i class="fab fa-github"></i><!--
      ---></a><!--
    ---><!--
    ---> and 
        
      
        
          <a class="icon" target="_blank" href="https://www.linkedin.com/in/young-sun-angela-min-637b036b/">
            <i class="fab fa-linkedin"></i><!--
      ---></a><!--
    ---><!--
    --->.
        
      
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'hapumee-minimal-life';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


