<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Top Javascript Frameworks 2019원문: https://merehead.com/blog/top-javascript-frameworks-2019/ (11/08/2018)  They are always in the priority of developers of web applications and mobile applications due">
<meta property="og:type" content="article">
<meta property="og:title" content="Top Javascript Frameworks 2019">
<meta property="og:url" content="https://hapumee.github.io/2019/01/07/top-javascript-frameworks-2019-full/index.html">
<meta property="og:site_name" content="Minimal Life">
<meta property="og:description" content="Top Javascript Frameworks 2019원문: https://merehead.com/blog/top-javascript-frameworks-2019/ (11/08/2018)  They are always in the priority of developers of web applications and mobile applications due">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://hapumee.github.io/images/javascript-frameworks-2019/javascript-frameworks-2019-vue.jpg">
<meta property="og:image" content="https://hapumee.github.io/images/javascript-frameworks-2019/javascript-frameworks-2019-vue-comp.jpg">
<meta property="og:image" content="https://hapumee.github.io/images/javascript-frameworks-2019/javascript-frameworks-2019-react.jpg">
<meta property="og:image" content="https://hapumee.github.io/images/javascript-frameworks-2019/javascript-frameworks-2019-angular.jpg">
<meta property="og:image" content="https://hapumee.github.io/images/javascript-frameworks-2019/javascript-frameworks-2019-node.jpg">
<meta property="og:image" content="https://hapumee.github.io/images/javascript-frameworks-2019/javascript-frameworks-2019-ember.jpg">
<meta property="og:image" content="https://hapumee.github.io/images/javascript-frameworks-2019/javascript-frameworks-2019-next.jpg">
<meta property="og:image" content="https://hapumee.github.io/images/javascript-frameworks-2019/javascript-frameworks-2019-meteor.jpg">
<meta property="og:image" content="https://hapumee.github.io/images/javascript-frameworks-2019/javascript-frameworks-2019-mithril.jpg">
<meta property="og:updated_time" content="2019-08-26T04:40:18.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Top Javascript Frameworks 2019">
<meta name="twitter:description" content="Top Javascript Frameworks 2019원문: https://merehead.com/blog/top-javascript-frameworks-2019/ (11/08/2018)  They are always in the priority of developers of web applications and mobile applications due">
<meta name="twitter:image" content="https://hapumee.github.io/images/javascript-frameworks-2019/javascript-frameworks-2019-vue.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Top Javascript Frameworks 2019</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/07/12/promise-and-jquery-deferred-object/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/01/07/top-javascript-framework-2019/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hapumee.github.io/2019/01/07/top-javascript-frameworks-2019-full/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hapumee.github.io/2019/01/07/top-javascript-frameworks-2019-full/&text=Top Javascript Frameworks 2019"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hapumee.github.io/2019/01/07/top-javascript-frameworks-2019-full/&title=Top Javascript Frameworks 2019"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hapumee.github.io/2019/01/07/top-javascript-frameworks-2019-full/&is_video=false&description=Top Javascript Frameworks 2019"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Top Javascript Frameworks 2019&body=Check out this article: https://hapumee.github.io/2019/01/07/top-javascript-frameworks-2019-full/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hapumee.github.io/2019/01/07/top-javascript-frameworks-2019-full/&title=Top Javascript Frameworks 2019"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hapumee.github.io/2019/01/07/top-javascript-frameworks-2019-full/&title=Top Javascript Frameworks 2019"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hapumee.github.io/2019/01/07/top-javascript-frameworks-2019-full/&title=Top Javascript Frameworks 2019"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hapumee.github.io/2019/01/07/top-javascript-frameworks-2019-full/&title=Top Javascript Frameworks 2019"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hapumee.github.io/2019/01/07/top-javascript-frameworks-2019-full/&name=Top Javascript Frameworks 2019&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">1.</span> <span class="toc-text">Top Javascript Frameworks 2019</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue-js"><span class="toc-number">1.1.</span> <span class="toc-text">Vue.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages"><span class="toc-number">1.1.1.</span> <span class="toc-text">Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages"><span class="toc-number">1.1.2.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React"><span class="toc-number">1.2.</span> <span class="toc-text">React</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Angular-js"><span class="toc-number">1.3.</span> <span class="toc-text">Angular.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-2"><span class="toc-number">1.3.2.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-js"><span class="toc-number">1.4.</span> <span class="toc-text">Node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages-3"><span class="toc-number">1.4.1.</span> <span class="toc-text">Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-3"><span class="toc-number">1.4.2.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ember-js"><span class="toc-number">1.5.</span> <span class="toc-text">Ember.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages-4"><span class="toc-number">1.5.1.</span> <span class="toc-text">Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-4"><span class="toc-number">1.5.2.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Next-js"><span class="toc-number">1.6.</span> <span class="toc-text">Next.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Next-js-1"><span class="toc-number">1.7.</span> <span class="toc-text">Next.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages-5"><span class="toc-number">1.7.1.</span> <span class="toc-text">Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-5"><span class="toc-number">1.7.2.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Meteor-js"><span class="toc-number">1.8.</span> <span class="toc-text">Meteor.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages-6"><span class="toc-number">1.8.1.</span> <span class="toc-text">Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-6"><span class="toc-number">1.8.2.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mithril-js"><span class="toc-number">1.9.</span> <span class="toc-text">Mithril.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages-7"><span class="toc-number">1.9.1.</span> <span class="toc-text">Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-7"><span class="toc-number">1.9.2.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-choose-the-most-appropriate-structure"><span class="toc-number">1.10.</span> <span class="toc-text">How to choose the most appropriate structure?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#적절한-구조는-어떻게-선택할-것인가"><span class="toc-number">1.11.</span> <span class="toc-text">적절한 구조는 어떻게 선택할 것인가?</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Top Javascript Frameworks 2019
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Minimal Life</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-01-07T07:07:22.000Z" itemprop="datePublished">2019-01-07</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id=""><a href="#" class="headerlink" title=""></a>Top Javascript Frameworks 2019</h1><p>원문: <a href="https://merehead.com/blog/top-javascript-frameworks-2019/" target="_blank" rel="noopener">https://merehead.com/blog/top-javascript-frameworks-2019/</a> (11/08/2018)</p>
<blockquote>
<p>They are always in the priority of developers of web applications and mobile applications due to the provision of new structures and modern libraries for the development of interactive applications, which makes this process quick and easy. Technologies show that they have not reached the peak of their development, that there is still a huge “not plowed” field; nevertheless, they are actively replacing the old coding methods with newer ones, retaining their popularity in the market.</p>
</blockquote>
<p>Stack Overflow Report 에 따르면 Javascript, Front-end 와 Back-end 는 수년 동안 소프트웨어 개발에 있어서 가장 인기있는 언어이고 향후 5년 내에는 그 위상을 잃지는 않을 것이라고 한다.<br>[v] 인터렉티브(interactive) 어플리케이션을 위한 개발 프로세스를 쉽고 빠르게 하는 새로운 구조와 최신 라이브러리(modern libraries)의 보급 (&lt;- 개발 프로세스를 쉽고 빠르게) 때문에, 이것들은 항상 웹과 모바일 어플리케이션 개발자들에게 우선적이었다.<br>기술들은 그들의 개발이 아직 정점에 도달하지 않았다는 것, 즉 여전히 아직도 “경작되지 않은” 커다란 분야가 있다는 것을 드러낸다.<br>그럼에도 불구하고, 앞서의 기술들은 활발하게 옛날 코딩 방법들을 조금 더 새 것으로 대체함으로써 시장에서의 명성을 유지하고 있다.</p>
<blockquote>
<p>According to experts in the IT field, the four best JavaScript frameworks for projects for 2019 are Vue, React, Angular.Js and Node, but in this article, we will cover not only them.</p>
</blockquote>
<p>IT 분야의 전문가들에 따르면, 2019년에 프로젝트에 사용할 최상위 네 개의 Javascript 프레임워크는 Vue, React, Angular.js 와 Node 라고 한다.<br>그렇지만 이 글에서는 위의 네 가지만 다루지는 않을 것이다.</p>
<blockquote>
<p>In this article, we will discuss the pros and cons, as well as factors that should be considered when choosing the framework that is right for you.</p>
</blockquote>
<p>이 글에서 우리는 이것이 적합한 프레임워크인지 선택할 때 고려해야만 하는 요소들 뿐 아니라 장점과 단점을 논할 것이다.</p>
<h2 id="Vue-js"><a href="#Vue-js" class="headerlink" title="Vue.js"></a>Vue.js</h2><blockquote>
<p>Vue.js (also called Vue) is an open-source JavaScript environment designed to simplify and streamline user interface design. The framework also referred to as the ideal blend of Angular and React, has established itself as the ideal choice for developing a lightweight, two-way data binding application to the angle structure and server rendering of the React JS framework. It should be noted that Vue.js was nominated as the most popular JavaScript interface on GitHub with 118 thousand stars.</p>
</blockquote>
<p>[v] Vue 라고도 불리는 Vue.js 는 UI 설계/디자인를 간단화하고 간소화하기 위해 설계된 오픈소스 Javascript 환경이다.<br>[v] Angular 와 React 의 이상적인 조합으로도 언급되기도 하는 이거(Vue) 그 스스로<br>React JS 프레임워크의 angle 구조(??)와 서버 렌더링을 위한<br>가벼운 양방향 데이터 바인딩(two-way data biding) 어플리케이션을 개발하는 데에<br>이상적인 선택으로 확립했다.<br>GitHub에서 118,000 별점을 받은 가장 인기있는 Javascript 인터페이스로 등재되었다는 것에 주지해야 한다.</p>
<p><img src="/images/javascript-frameworks-2019/javascript-frameworks-2019-vue.jpg" alt="javascript-frameworks-2019-vue"></p>
<blockquote>
<p>Vue.js may seem like an ideal JavaScript structure for software development, but it also has its pros and cons.</p>
</blockquote>
<p>Vue.js 는 소프트웨어 개발에 이상적인 Javascript 구조인 것처럼 보일 지도 모르겠지만 그 또한 장점과 단점이 있다.</p>
<h3 id="Advantages"><a href="#Advantages" class="headerlink" title="Advantages"></a>Advantages</h3><blockquote>
<p>– A quick set of popularity: in just a few years since its inception, a large number of enterprises have added Vue.js to their technical stack.<br>– Quick configuration: Vue has built-in data binding and MVC model (model, view, controller), which makes configuration much easier compared to Angular.js and React.js.<br>– Easier integration: the platform supports easier integration with HTML elements.<br>– Small learning curve: compared to Angular JS Framework, Vue is much easier to learn, understand and use.</p>
</blockquote>
<p>- 빠르게 인기를 얻음: 등장한 지 단 몇 년만에 상당수의 기업에서 기술 스택에 Vue.js 를 추가<br>- 빠른 설정: Vue는 데이터 바인딩과 MVC(model, view, controller) 모델이 내장되어 있는데 이것은 Angular.js 나 React.js 에 비하면 훨씬 쉽게 설정을 만들 수 있음<br>- 쉬운 통합: 이 플랫폼은 HTML 요소에 훨씬 쉬운 통합을 지원함<br>- 완만한 러닝 커브(learning curve): Angular JS 프레임워크에 비하면 Vue는 배우고 이해하고 사용하는 데에 훨씬 쉬움</p>
<h3 id="Disadvantages"><a href="#Disadvantages" class="headerlink" title="Disadvantages"></a>Disadvantages</h3><blockquote>
<p>– Few resources: the structure is still too young to find useful solutions on the Internet and self-learning.<br>– Small community engagement. As mentioned in the last paragraph, Vue.js is new to the market and therefore has less community support than Angular and React technology.</p>
</blockquote>
<p>- 적은 리소스: 인터넷에서 유용한 해결책을 찾거나 독학하거나 하기에는 아직 무르익지 않은 구조<br>- 작은 커뮤니티: 가장 마지막 문단에서 언급했듯이, Vue는 시장에서는 새로운 프로덕트이므로 Angular 나 React 기술보다는 커뮤니티 지원이 적음</p>
<p><img src="/images/javascript-frameworks-2019/javascript-frameworks-2019-vue-comp.jpg" alt="javascript-frameworks-2019-vue-comp"><br><span style="font-size: 10px; float: right;"><em>The source of data stackshare.io</em></span></p>
<h2 id="React"><a href="#React" class="headerlink" title="React"></a>React</h2><blockquote>
<p>Supported by Facebook, Instagram and other well-known organizations, React is one of the best JavaScript frameworks over the past 5 years. Also called React.js or React JS, more than 38% of developers worldwide use the frontend infrastructure. Netflix, Flipboard, PayPal and BBC are the first organizations that used React.</p>
</blockquote>
<p>Facebook, 인스타그램과 다른 잘 알려진 조직들의 지원으로 지난 5년에 걸쳐 React 는 최고의 Javascript 프레임워크의 하나이어 왔다.<br>React.js 또는 React JS 라고도 불리우는데, 전 세계의 38% 이상의 개발자들이 이 Front-end 인프라를 사용한다. Netflix, Flipboard, PayPal 과 BBC 는 React 를 사용한 첫 조직들이다.</p>
<blockquote>
<p>Let’s look at all the advantages and disadvantages of React.</p>
</blockquote>
<p>React 의 장점과 단점을 살펴보자.</p>
<h3 id="Advantages-1"><a href="#Advantages-1" class="headerlink" title="Advantages"></a>Advantages</h3><blockquote>
<p>– Many documentation and online resources. Thanks to Facebook support, there are many opportunities to use a ton of documentation and online resources for learning and using the Javascript framework for React.<br>– Fast, flexible, efficient, and lightweight technology: JS is widely recommended for its efficiency, small block size, flexibility, and faster approach to work due to its simple component model and server-side rendering functionality.<br>– Transition between versions. Migration between versions is usually very simple, Facebook provides “codemods” to automate a huge part of the process.<br>– It feels great when working with ES6/7 ReactJS, it can take any load.<br>– The structure has a component architecture that revolutionized web development and influenced other technologies.<br>– DOM allows you to combine HTML, XHTML or XML documents according to certain criteria, most often into a tree, so React is great for web browsers when analyzing various elements of web applications.</p>
</blockquote>
<p>- 많은 문서들과 온라인 리소스: Facebook의 지원 덕분에 React Javascript 프레임워크를 배우고 사용하는 데에 엄청 많은 문서화 아카이브와 온라인 리소스를 사용할 수 있는 많은 기회들이 있음<br>- 빠르고 유연하고 효율적이고 가벼운 기술: JS 는 그것의 간단한 컴포넌트 모델과 서버사이드 렌더링 기능 때문에 효율성, 최소화된 크기, 유연함, 작업데 대한 빠른 접근이라는 면에서 널리 추천되고 있음<br>- 버전간의 이전: 버전간의 이동(Migration)이 매우 간단함. Facebook 은 프로세스의 큰 부분을 자동화하는 “codemodes” 를 제공함<br>- [v] ES6/7 ReactJS 를 사용해서 작업할 때 대단함을 느낌. 어떤 짐이라도 질 수 있다.<br>- 웹 개발을 혁신시키고 다른 기술들에 영향을 준 컴포넌트 구조를 가지고 있음<br>- DOM 은 어떤 기준에 따라 - 가장 흔하게는 트리(tree) 형태로 - HTML, XHTML 또는 XML 문서를 조합할 수 있게 함. 웹 어플리케이션의 여러 요소들을 분석할 때 React 는 웹 브라우저에 아주 적합함</p>
<h3 id="Disadvantages-1"><a href="#Disadvantages-1" class="headerlink" title="Disadvantages"></a>Disadvantages</h3><blockquote>
<ul>
<li>Assembly tools are required: this JavaScript infrastructure may not work properly without adequate assembly tools or may display incompatibility with other libraries and codes due to high DOM.<br>– Big learning curve: Unlike Vue, React takes more time to learn concepts and implement. React JS requires a wealth of knowledge on how to integrate the user interface into an MVC structure.<br>– The lack of streamlined documentation – the super-fast exchange of solutions in ReactJS leaves no room for streamlining the documentation, the documents are placed a bit erratically, since many developers individually enter them into the database without any systematic approach.</li>
</ul>
</blockquote>
<p>- 어셈블리 툴이 필요함: 이 Javascript 인프라 구조는 적절한 어셈블리 툴이 없으면 바르게 동작하지 않을 수도 있고 high(고도화된) DOM 때문에 다른 라이브러리나 코드와는 호환되지 않을 수도 있음<br>- 가파른 러닝 커브(learning curve): Vue 와는 다르게, React 는 개념을 습득하고 그것을 수행하는 데에  많은 시간이 소요됨. React JS 는 UI 가 MVC 구조와 어떻게 통합되는지 이해하는 데에 깊은 지식이 필요함<br>- [v] 간소화된 문서화의 부족: ReactJS 의 솔루션에 대한 엄청나게 빠른 교환 문서를 합리화하는 데에 충분한 시간을 주지 않음. 문서는 약간은 불규칙하게 자리잡힘. 왜냐하면 많은 개발자들이 어떤 체계적인 접근 없이 데이터베이스에 개인적으로 그것들을 우겨 넣음</p>
<p><img src="/images/javascript-frameworks-2019/javascript-frameworks-2019-react.jpg" alt="javascript-frameworks-2019-react"><br><span style="font-size: 10px; float: right;"><em>The source of data stackshare.io</em></span></p>
<h2 id="Angular-js"><a href="#Angular-js" class="headerlink" title="Angular.js"></a>Angular.js</h2><blockquote>
<p>Angular.js is a full-featured interface JavaScript environment supported by Google and other popular corporations. This structure is known for its potential, for example, fast code generation, two-way data binding, testing of application parts. Despite the fact that hundreds of companies and developers are enjoying (in the true sense of the word) using the Angular frontend Javascript framework, there are pros and cons of this technology.</p>
</blockquote>
<p>Angular.js 는 구글과 다른 인기 회사들의 지원을 받는 모든 기능을 갖춘 인터페이스 Javascript 환경이다.<br>이 구조는 그것이 가지고 있는 잠재력으로 유명하다. - 예를 들면, 빠른 코드 생성(generation), 양방향(two-way) 데이터 바인딩, 어플리케이션의 테스팅과 같은 것이다.<br>수많은 회사들과 개발자들이 Angular Frontend Javascript 프레임워크를 사용함을 (진정한 의미로) 즐기는 데에도 불구하고, Angula의 사용에 대한 찬성과 반대가 있다.</p>
<h3 id="Advantages-2"><a href="#Advantages-2" class="headerlink" title="Advantages"></a>Advantages</h3><blockquote>
<p>– Two-way data binding.<br>– Mobile web development.<br>– PWA support.<br>– Stable and long-term support Google.<br>– Universal MVVM module (allows you to separately operate in one section of the application, using the same data set).<br>– Interdependence of functions, in view of their connectedness with components and modules.<br>– RXJS, lightning-fast compilation (less than 2.9 seconds), modified start HttpClient.</p>
</blockquote>
<p>- 양방향 데이터 바인딩<br>- 모바일 웹 개발<br>- PWA 지원<br>- 구글의 안정적이고 지속적인 지원<br>- 일반적인 MVVM 모델 (어플리케이션의 한 영역에 대해 동일한 데이터 셋을 사용하면서도 분리 운영이 가능함)<br>- 컴포넌트와 모듈간의 연결성을 고려해 볼 때, 그 기능들간의 의존성<br>- RXJS, 가볍고 빠른 컴파일 (2.9초 이하), 수정된 start HttpClient</p>
<h3 id="Disadvantages-2"><a href="#Disadvantages-2" class="headerlink" title="Disadvantages"></a>Disadvantages</h3><blockquote>
<p>– The problem with battery drainage: applications created using the Javascript framework are known to overly drain the device’s battery.<br>– Poor optimization: Angular.js based applications require more optimization to solve low performance issues.<br>– Big learning curve: Angular shows a high learning scale, you need more time to master this structure.<br>– Integration errors that may occur during the transition from the old version to the new.<br>– Difficult programming language, despite the fact that Angular uses TypeScript 2.4. </p>
</blockquote>
<p>- 배터리 누수의 문제: Javascript 프레임워크를 사용하여 생성한 어플리케이션은 디바이스의 배터리를 과도하게 사용한다고 알려져 있음<br>- 최적화가 잘 되어 있지 않음: 어플리케이션을 바탕으로 하는 Angular.js 는 낮은 퍼포먼스 이슈를 해결하는 데에 더 많은 최적화가 필요함<br>- 가파른 러닝 커브(learning curve): Angular 는 습득이 어렵, 그 구조를 이해하는 데에 많은 시간이 필요함<br>- 통합 에러 : 구 버전에서 신 버전으로 이전하는 동안 문제를 일으킬 수도 있음<br>- 어려운 프로그래밍 언어 : TypeScript 2.4 를 사용함에도 불구하고 어려움</p>
<p><img src="/images/javascript-frameworks-2019/javascript-frameworks-2019-angular.jpg" alt="javascript-frameworks-2019-angular"><br><span style="font-size: 10px; float: right;"><em>The source of data stackshare.io</em></span></p>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><blockquote>
<p>Node.js also one of the best javascript frameworks for back-end part, due to event management (I/O principle) for developing efficient and lightweight applications running in a variety of distributed devices. The framework is becoming more and more popular every year. This is the right choice for those who need a full-featured JS environment with access to all tools.</p>
</blockquote>
<p>Node.js 또한 Back-end 영역에서는 최상 Javascript 프레임워크 중 하나인데, 다양한 분산 디바이스에서 수행되는 효율적이고 가벼운 어플리케이션을 개발하기 위한 이벤트 관리(I/O 원칙) 때문이다. 이 프레임워크는 해마다 점점 더 인기를 얻고 있다. 이것은 모든 툴에 접근하는 모든 기능을 갖춘 JS 환경이 필요한 사람들에게는 바른 선택이다.</p>
<h3 id="Advantages-3"><a href="#Advantages-3" class="headerlink" title="Advantages"></a>Advantages</h3><blockquote>
<p>– Ability to send multiple requests: Node.js non-blocking input-output environment allows application developers to process several requests simultaneously.<br>– Create from Scratch: technology allows developers to create each individual element from scratch; There are no limitations in this regard.<br>– Very active community: the Node.js developer community is extremely active, which means fast and reliable access to all codes and solutions.<br>– Client approach: this JS structure is fully taken into account when developing the client side. </p>
</blockquote>
<p>- 다중 요청을 보낼 수 있는 능력: Node.js non-blocking 입출력 환경은 어플리케이션 개발자들이 여러 가지의 요청을 동시에 처리할 수 있도록 지원함<br>- Scratch 에서 생성 가능: 개발자들이 Scratch 에서 개별적인 요소를 만들어 낼 수 있게 함. 이와 관련한 제한이 없음<br>- 매우 활발한 커뮤니티: 진정으로 활발한 Node.js 개발자 커뮤니티. 이것은 모든 코드와 해결책에 빠르고 신뢰할 수 있는 접근이 가능하다는 것을 의미함<br>- Client 접근: 이 JS 구조는 완벽하게 client 입장에서 개발하는 경우에 대해 고려하고 있음</p>
<h3 id="Disadvantages-3"><a href="#Disadvantages-3" class="headerlink" title="Disadvantages"></a>Disadvantages</h3><blockquote>
<p>– Lack of multi-threaded programming: Node.js does not support multi-threaded programming. This implies that the JS infrastructure is still not ideal for long-running calculations. If you try to create an application on this technology, application performance may be very low.<br>– Interface node instability. Various cases of instability have been reported Node API.</p>
</blockquote>
<p>- 다중 쓰레드 프로그래밍의 부족: Node.js 는 다중 쓰레드(multi-threaded)를 지원하지 않음. 이것은 JS 인프라는 여전히 장시간 계산에는 이상적이지 않다는 것을 의미함<br>만약 여러분이 이 기술을 바탕으로 어플리케이션을 생성하려고 노력한다면, 어플리케이션 퍼포먼스는 매우 느릴 것임<br>- 불안정한 인터페이스. 불안정한 여러 가지 경우가 보고됨</p>
<p><img src="/images/javascript-frameworks-2019/javascript-frameworks-2019-node.jpg" alt="javascript-frameworks-2019-node"><br><span style="font-size: 10px; float: right;"><em>The source of data stackshare.io</em></span></p>
<h2 id="Ember-js"><a href="#Ember-js" class="headerlink" title="Ember.js"></a>Ember.js</h2><blockquote>
<p>Ember.js has been used in the design of a number of sophisticated websites such as Kickstarter, Heroku and LinkedIn. Ember.js ideal for developing complex web applications, and the string system of templates with which it comes with, significantly reduces the load time. Frontend JavaScript Framework also focuses on scalability so that developers can easily make a mobile development also.</p>
</blockquote>
<p>Ember.js 는 Kickstarter, Heroku, LinkedIn 과 같은 다수의 정교한 웹사이트의 디자인에 사용되었다.<br>Ember.js 복잡한 웹 어플리케이션을 개발하는 데에 이상적이고 and the string system of templates with which it comes with, 로드 시간도 괄목할만하게 줄여준다. Front-end Javascript 프레임워크는 개발자들이 쉽게 모바일 개발을 할 수 있도록 또한 확장성에 집중한다.</p>
<h3 id="Advantages-4"><a href="#Advantages-4" class="headerlink" title="Advantages"></a>Advantages</h3><blockquote>
<p>– Library Ember Data. This is one of the best libraries for API level requests and data retrieval in the local app store.<br>– Ember CLI. An idea stolen from Rails, but this feature makes Ember.js work very convenient.<br>– Many extensions (ember addons) that can be easily added to the application using a single terminal command (ember install). The centralized repository of all add-ons listed together + search is also enjoyable.<br>– Built-in testing tools. Standard ember-cli comes with QUnit. </p>
</blockquote>
<p>- Ember 데이터 라이브러리: 이것은 API 레벨 요청과 로컬 앱 스토어에서의 데이터 추출을 위한 최고의 라이브러리 중 하나<br>- Ember CLI: Rails 에서 파생된 개념이지만 이 기능은 Ember.js 를 훨씬 편리하게 만듬<br>- 간단한 터미널 명령(ember install)으로  어플리케이션에 쉽게 추가할 수 있는 다수의 extension (Ember addons): 모든 Add-on 목록이 있는 중앙 저장소와 검색은 즐길만 함 (??)<br>- 내장된 테스팅 툴: 표준 ember-cli 는 QUnit 기반</p>
<h3 id="Disadvantages-4"><a href="#Disadvantages-4" class="headerlink" title="Disadvantages"></a>Disadvantages</h3><blockquote>
<p>– Ember Data only suitable for standard queries REST API.<br>– Many ember addons (ports existing in the jQuery library).<br>– Interrelation with jQuery. It would be much more convenient if Ember used axios or a standard sample to create ajax requests.<br>– Very large learning curve. First you need to learn Javascript, then Ember, this can take a lot of time (especially if it is from scratch).<br>– No server side rendering.<br>– No redux. Seriously. Enough said.</p>
</blockquote>
<p>- Ember 데이터는 오직 REST API 표준 요청에만 적합<br>- Ember Addon 이 너무 많음 (jQuery 라이브러리에 존재하는 것만 고려할 때도)<br>- jQuery 와의 성호관계: Ember Axio 나 ajax 요청을 생성하는 표준 샘플에 사용된다면 훨씬 더 편리할 것 같음<br>- 엄청난 러닝 커브 (learning curve): 먼저 Javascript 를 배워야만 하고 그 후에 Ember 를 배워야 함 (특히 scratch 에서 사용하려고 한다면)<br>- 서버 사이드(server-side) 렌더링 없음<br>- Redux 없음</p>
<p><img src="/images/javascript-frameworks-2019/javascript-frameworks-2019-ember.jpg" alt="javascript-frameworks-2019-ember"><br><span style="font-size: 10px; float: right;"><em>The source of data stackshare.io</em></span></p>
<h2 id="Next-js"><a href="#Next-js" class="headerlink" title="Next.js"></a>Next.js</h2><blockquote>
<p>Next.js is not a common base JavaScript. The framework was launched by the team. React.js as a server-side rendering tool. Developers working with Next and React.js can greatly simplify the interface development process. Next.js comes with a number of great features such as client-side routing and automatic code separation. First of all, Next.js comes with full CSS support, known as styled-jsx, to simplify the development of user interface design. </p>
</blockquote>
<p>Next.js 는 평범한 기본 Javascript 가 아니다. 팀 단위에서 런칭한 프레임워크이다. React.js 는 서버 사이드(server-side) 렌더링 툴인데, Next 와 React.js 로 작업하는 개발자들은 개발 프로세스를 굉장하게 단순화할 수 있다. Next.js 는 클라이언트 사이드(client-side) 라우팅과 자동 코드 분리 등과 같은 엄청난 수의 기능을 가지고 있다.<br>우선, Next.js 는 styled-jsx 라고 하는 CSS 를 전면 지원하고 UI 디자인 개발을 단순화한다.</p>
<h2 id="Next-js-1"><a href="#Next-js-1" class="headerlink" title="Next.js"></a>Next.js</h2><blockquote>
<p>Next.js is not a common base JavaScript. The framework was launched by the team. React.js as a server-side rendering tool. Developers working with Next and React.js can greatly simplify the interface development process. Next.js comes with a number of great features such as client-side routing and automatic code separation. First of all, Next.js comes with full CSS support, known as styled-jsx, to simplify the development of user interface design. </p>
</blockquote>
<p>Next.js 는 평범한 기본 Javascript 가 아니다. 팀 단위에서 런칭한 프레임워크이다. React.js 는 서버 사이드(server-side) 렌더링 툴인데, Next 와 React.js 로 작업하는 개발자들은 개발 프로세스를 굉장하게 단순화할 수 있다. Next.js 는 클라이언트 사이드(client-side) 라우팅과 자동 코드 분리 등과 같은 엄청난 수의 기능을 가지고 있다.<br>우선, Next.js 는 styled-jsx 라고 하는 CSS 를 전면 지원하고 UI 디자인 개발을 단순화한다.</p>
<h3 id="Advantages-5"><a href="#Advantages-5" class="headerlink" title="Advantages"></a>Advantages</h3><blockquote>
<p>– Self-structure, Next.js is not only a library.<br>– Own file router.<br>– Very easy to get started quickly.<br>– Very comfortable working with antd and javascript.<br>– It does not create large static link pages, they are easier and faster to load.<br>– Very well supported by the development team.</p>
</blockquote>
<p>- 자기 구조: Next.js 는 라이브러리가 아님<br>- 자체적인 파일 라우터<br>- 빠르게 시작하기 매우 쉬움<br>- 자바스크립트와 더불어 사용하기 아주 편함<br>- 커다란 규모의 정적인 링크 페이지를 생성하지 않음. 따라서 로드가 더 쉽고 더 빠름<br>- 개발팀의 원활한 지원</p>
<h3 id="Disadvantages-5"><a href="#Disadvantages-5" class="headerlink" title="Disadvantages"></a>Disadvantages</h3><blockquote>
<p>– There is no possibility to create a general purpose template made from rendered controls.<br>– The router runs too high and replaces the entire page when navigating.<br>– You can not keep something near the root vdom.<br>– Typescript defs is not complete, developers are not concerned about this problem.<br>– Since server-side routing is based on pages, you do not receive a static package of the entire application, which you could, for example, serve through asp.net.</p>
</blockquote>
<p>- 렌더링된 컨트롤로 만들어진 범용적인 목적의 템플릿이 생성될 가능성은 없음<br>- 라우터가 너무 많이 실행되고 탐색할 때 전체 페이지를 변경함<br>- root vdom 가까이에는 어떤 것을 유지할 수 없음<br>- Typescript 정의가 완전하지 않은데 개발자들이 이 문제를 걱정하지 않음<br>- 서버 사이드(server-side) 라우팅 페이지를 기반으로 하기 때문에, 전체 어플리케이션의 정적 패키지를 받아올 수 없음 (예를 들어, asp.net 에서 제공할 수 있는 (??))</p>
<p><img src="/images/javascript-frameworks-2019/javascript-frameworks-2019-next.jpg" alt="javascript-frameworks-2019-next"><br><span style="font-size: 10px; float: right;"><em>The source of data stackshare.io</em></span></p>
<h2 id="Meteor-js"><a href="#Meteor-js" class="headerlink" title="Meteor.js"></a>Meteor.js</h2><blockquote>
<p>Meteor.js full-fledged infrastructure provides fast frontend development for end-to-end web and mobile JavaScript applications. Because of its modular library structure, it is very convenient to use packages. Today, this framework is used to develop applications in companies such as Mazda, Honeywell and IKEA.</p>
</blockquote>
<p>Meteor.js 의 제대로 갖추어진 인프라구조는 end-to-end 웹과 모바일 Javascript 어플리케이션의 빠른 Front-end 개발을 제공한다. 모듈 라이브러리 구조 덕분으로 패키지를 사용하는 것이 매우 편리하다. 오늘날 이 프레임워크는 Mazda, Honeywell, IKEA 같은 회사에서 어플리케이션을 개발하는 데에 사용하고 있다.</p>
<h3 id="Advantages-6"><a href="#Advantages-6" class="headerlink" title="Advantages"></a>Advantages</h3><blockquote>
<p>– Fullscreen JavaScript platform.<br>– Having MongoDB, which is better than relational databases.<br>– No middleware or ORM required.<br>– Open source<br>– Supports Node.js modules.<br>– Data synchronization.<br>– Easy to install and get started.<br>– User interface updates for the client side without the need to update the browser.<br>– Great for developing chat applications.</p>
</blockquote>
<p>- 전체화면 Javascript 플랫폼<br>- 관계형 데이터베이스보다 나은 MongoDB 의 사용<br>- 미들웨어나 ORM 필요하지 않음<br>- 오픈 소스<br>- Node.js 모듈 지원<br>- 데이터 동기화<br>- 설치와 시작하기 쉬움<br>- 브라우저 업데이트가 필요하지 않은 클라이언트 사이드(client-side)의 UI 업데이트<br>- 채팅 어플리케이션을 개발하기 완전 좋음</p>
<h3 id="Disadvantages-6"><a href="#Disadvantages-6" class="headerlink" title="Disadvantages"></a>Disadvantages</h3><blockquote>
<p>– Many developers are moving to more popular frameworks.<br>– NoSQL requires a unique set of skills that RDBMS-oriented architects do not necessarily have.<br>– Deploying and integrating tools is not as simple as on other platforms.<br>– Hard to fix server side errors.<br>– Bad CPU.</p>
</blockquote>
<p>- 많은 개발자들이 조금 더 인기있는 프레임워크로 옮겨가고 있음<br>- RDBMS 기반의 구조에서는 필요하지 않은 스킬이 NoSQL 에는 필요함<br>- 개발 및 통합 툴이 다른 플랫폼만큼 간단하지 않음<br>- 서버 사이드 오류를 수정하기 어려움<br>- CPU 가 좋지 않음</p>
<p><img src="/images/javascript-frameworks-2019/javascript-frameworks-2019-meteor.jpg" alt="javascript-frameworks-2019-meteor"><br><span style="font-size: 10px; float: right;"><em>The source of data stackshare.io</em></span></p>
<h2 id="Mithril-js"><a href="#Mithril-js" class="headerlink" title="Mithril.js"></a>Mithril.js</h2><blockquote>
<p>Mithril.js weighs about 12kb in gzipped format thanks to its small API. It provides a template engine with a virtual implementation of DOM diff for rendering, utilities for high-level modeling using the functional composition, as well as support for routing and component. Mithril.js has a number of similar functions as in React.js. Mithril offers MVC hierarchical elements and various security templates that come with intelligent differences from the DOM, they are used to test high-performance rendering. This JavaScript framework also comes with two very impressive features for Frontend Development — URL routing and custom data binding. </p>
</blockquote>
<p>Mithril.js 는 적은 API 덕분으로 압축된 포맷의 사이즈가 대략 12kb 정도이다. 그것은 렌더링을 위한 DOM diff 의 가상 구현 템플릿 엔진을 제공하고, 라우팅과 컴포넌트를 지원할 뿐 아니라 기능 조합을 사용한 높은 수준의 모델링을 지원한다. Mithril.js 는 React.js 와 상당수의 유사한 기능들을 가지고 있다. Mithril 은 DOM 과 지능적으로 다른 MVC 계층 요소들과 여러 보안 템플릿을 제공하고, 고성능의 렌더링 테스트를 사용한다. 이 Javascript 프레임워크는 또한 Front-end 개발을 위한 두 개의 인상적인 기능도 제공하는데, 그것은 URL 라우팅과 커스텀 데이터 바인딩이다.</p>
<h3 id="Advantages-7"><a href="#Advantages-7" class="headerlink" title="Advantages"></a>Advantages</h3><blockquote>
<p>– Clear JavaScript.<br>– Works great with ES6, can handle any load.<br>– The presence of an intelligent system of automatic redrawing.<br>– Faster than React.<br>– Virtual DOM allows you to combine HTML, XHTML or XML documents according to certain criteria.<br>– Little weight.<br>– Good optimization. </p>
</blockquote>
<p>- 깔끔한 Javascript<br>- ES6 호환<br>- 자동 재 드로잉의 지능형 시스템의 존재<br>- React 보다 빠름<br>- 어떤 범주에 따른 HTML, XHTML 또는 XML 문서와 조합할 수 있는 가상 DOM<br>- 가벼움<br>- 좋은 최적화</p>
<h3 id="Disadvantages-7"><a href="#Disadvantages-7" class="headerlink" title="Disadvantages"></a>Disadvantages</h3><blockquote>
<p>– A small API can be inconvenient for working with more complex projects.<br>- 복잡한 프로젝트를 작업하기에는 불편한 적은 API</p>
</blockquote>
<p><img src="/images/javascript-frameworks-2019/javascript-frameworks-2019-mithril.jpg" alt="javascript-frameworks-2019-mithril"><br><span style="font-size: 10px; float: right;"><em>The source of data stackshare.io</em></span></p>
<h2 id="How-to-choose-the-most-appropriate-structure"><a href="#How-to-choose-the-most-appropriate-structure" class="headerlink" title="How to choose the most appropriate structure?"></a>How to choose the most appropriate structure?</h2><h2 id="적절한-구조는-어떻게-선택할-것인가"><a href="#적절한-구조는-어떻게-선택할-것인가" class="headerlink" title="적절한 구조는 어떻게 선택할 것인가?"></a>적절한 구조는 어떻게 선택할 것인가?</h2><blockquote>
<p>Each developer has his own opinion, but we all need to understand one thing – you cannot find the best structure among the JavaScript frameworks. Choosing the most appropriate structure depends entirely on the needs of your project. Thus, it is better to consider the pros and cons of all the above frameworks and decide which one to start your project within 2019.</p>
</blockquote>
<p>각 개발자는 각자의 의견이 있을 것이지만 우리는 모두 한 가지를 이해하는 것이 필요하다 - Javascript 프레임워크 중에 최고의 적합한 구조를 찾을 수는 없다는 것이다. 가장 적합한 구조를 선택하는 것은 완전하게 프로젝트에서 필요한 것이 무엇이냐에 따라 달라진다. 그래서, 위의 프레임워크들의 장점과 단점을 고려해서 프로젝트에 맞는 것을 선택하는 것이 낫다.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">1.</span> <span class="toc-text">Top Javascript Frameworks 2019</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue-js"><span class="toc-number">1.1.</span> <span class="toc-text">Vue.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages"><span class="toc-number">1.1.1.</span> <span class="toc-text">Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages"><span class="toc-number">1.1.2.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React"><span class="toc-number">1.2.</span> <span class="toc-text">React</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Angular-js"><span class="toc-number">1.3.</span> <span class="toc-text">Angular.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-2"><span class="toc-number">1.3.2.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-js"><span class="toc-number">1.4.</span> <span class="toc-text">Node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages-3"><span class="toc-number">1.4.1.</span> <span class="toc-text">Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-3"><span class="toc-number">1.4.2.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ember-js"><span class="toc-number">1.5.</span> <span class="toc-text">Ember.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages-4"><span class="toc-number">1.5.1.</span> <span class="toc-text">Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-4"><span class="toc-number">1.5.2.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Next-js"><span class="toc-number">1.6.</span> <span class="toc-text">Next.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Next-js-1"><span class="toc-number">1.7.</span> <span class="toc-text">Next.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages-5"><span class="toc-number">1.7.1.</span> <span class="toc-text">Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-5"><span class="toc-number">1.7.2.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Meteor-js"><span class="toc-number">1.8.</span> <span class="toc-text">Meteor.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages-6"><span class="toc-number">1.8.1.</span> <span class="toc-text">Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-6"><span class="toc-number">1.8.2.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mithril-js"><span class="toc-number">1.9.</span> <span class="toc-text">Mithril.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages-7"><span class="toc-number">1.9.1.</span> <span class="toc-text">Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-7"><span class="toc-number">1.9.2.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-choose-the-most-appropriate-structure"><span class="toc-number">1.10.</span> <span class="toc-text">How to choose the most appropriate structure?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#적절한-구조는-어떻게-선택할-것인가"><span class="toc-number">1.11.</span> <span class="toc-text">적절한 구조는 어떻게 선택할 것인가?</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hapumee.github.io/2019/01/07/top-javascript-frameworks-2019-full/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hapumee.github.io/2019/01/07/top-javascript-frameworks-2019-full/&text=Top Javascript Frameworks 2019"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hapumee.github.io/2019/01/07/top-javascript-frameworks-2019-full/&title=Top Javascript Frameworks 2019"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hapumee.github.io/2019/01/07/top-javascript-frameworks-2019-full/&is_video=false&description=Top Javascript Frameworks 2019"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Top Javascript Frameworks 2019&body=Check out this article: https://hapumee.github.io/2019/01/07/top-javascript-frameworks-2019-full/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hapumee.github.io/2019/01/07/top-javascript-frameworks-2019-full/&title=Top Javascript Frameworks 2019"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hapumee.github.io/2019/01/07/top-javascript-frameworks-2019-full/&title=Top Javascript Frameworks 2019"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hapumee.github.io/2019/01/07/top-javascript-frameworks-2019-full/&title=Top Javascript Frameworks 2019"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hapumee.github.io/2019/01/07/top-javascript-frameworks-2019-full/&title=Top Javascript Frameworks 2019"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hapumee.github.io/2019/01/07/top-javascript-frameworks-2019-full/&name=Top Javascript Frameworks 2019&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
      Copyright &copy; 2019 Angela MIN
      <br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>,
      Theme <a href="https://probberechts.github.io/hexo-theme-cactus/" target="_blank">Cactus</a>
      <br>
      Contact_
      
      
      
        
          <a class="icon" target="_blank" href="http://github.com/hapumee">
            <i class="fab fa-github"></i><!--
      ---></a><!--
    ---><!--
    ---> and 
        
      
        
          <a class="icon" target="_blank" href="https://www.linkedin.com/in/young-sun-angela-min-637b036b/">
            <i class="fab fa-linkedin"></i><!--
      ---></a><!--
    ---><!--
    --->.
        
      
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'hapumee-minimal-life';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


