<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Quick Sort (퀵 정렬)퀵 정렬(Quick Sort)은 ‘그룹을 둘로 나누어 재귀 호출을 이용하여 정렬’한다는 면에서는 병합 정렬(Merge Sort)과 같습니다.그러나, 병합 정렬(Merge Sort)은 그룹을 임의의 둘로 나누는 데 반해 퀵 정렬(Quick Sort)은 그룹을 기준점과 비교해서 나눈다는 것이 병합 정렬과의 다른 점이라고 할 수 있">
<meta name="keywords" content="algorithm,search,sort">
<meta property="og:type" content="article">
<meta property="og:title" content="[Algorithm] Quick Sort (퀵 정렬)">
<meta property="og:url" content="https://hapumee.github.io/2018/07/09/quick-sort/index.html">
<meta property="og:site_name" content="Minimal Life">
<meta property="og:description" content="Quick Sort (퀵 정렬)퀵 정렬(Quick Sort)은 ‘그룹을 둘로 나누어 재귀 호출을 이용하여 정렬’한다는 면에서는 병합 정렬(Merge Sort)과 같습니다.그러나, 병합 정렬(Merge Sort)은 그룹을 임의의 둘로 나누는 데 반해 퀵 정렬(Quick Sort)은 그룹을 기준점과 비교해서 나눈다는 것이 병합 정렬과의 다른 점이라고 할 수 있">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://hapumee.github.io/images/search_and_sort/quick_sort_example1.png">
<meta property="og:image" content="https://hapumee.github.io/images/search_and_sort/quick_sort_example2.png">
<meta property="og:updated_time" content="2019-08-26T04:40:17.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Algorithm] Quick Sort (퀵 정렬)">
<meta name="twitter:description" content="Quick Sort (퀵 정렬)퀵 정렬(Quick Sort)은 ‘그룹을 둘로 나누어 재귀 호출을 이용하여 정렬’한다는 면에서는 병합 정렬(Merge Sort)과 같습니다.그러나, 병합 정렬(Merge Sort)은 그룹을 임의의 둘로 나누는 데 반해 퀵 정렬(Quick Sort)은 그룹을 기준점과 비교해서 나눈다는 것이 병합 정렬과의 다른 점이라고 할 수 있">
<meta name="twitter:image" content="https://hapumee.github.io/images/search_and_sort/quick_sort_example1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>[Algorithm] Quick Sort (퀵 정렬)</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/07/13/javascript-build-tools/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/06/20/merge-sort/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hapumee.github.io/2018/07/09/quick-sort/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hapumee.github.io/2018/07/09/quick-sort/&text=[Algorithm] Quick Sort (퀵 정렬)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hapumee.github.io/2018/07/09/quick-sort/&title=[Algorithm] Quick Sort (퀵 정렬)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hapumee.github.io/2018/07/09/quick-sort/&is_video=false&description=[Algorithm] Quick Sort (퀵 정렬)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[Algorithm] Quick Sort (퀵 정렬)&body=Check out this article: https://hapumee.github.io/2018/07/09/quick-sort/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hapumee.github.io/2018/07/09/quick-sort/&title=[Algorithm] Quick Sort (퀵 정렬)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hapumee.github.io/2018/07/09/quick-sort/&title=[Algorithm] Quick Sort (퀵 정렬)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hapumee.github.io/2018/07/09/quick-sort/&title=[Algorithm] Quick Sort (퀵 정렬)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hapumee.github.io/2018/07/09/quick-sort/&title=[Algorithm] Quick Sort (퀵 정렬)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hapumee.github.io/2018/07/09/quick-sort/&name=[Algorithm] Quick Sort (퀵 정렬)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Sort-퀵-정렬"><span class="toc-number">1.</span> <span class="toc-text">Quick Sort (퀵 정렬)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#문제"><span class="toc-number">2.</span> <span class="toc-text">문제</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#언뜻-생각한-알고리즘"><span class="toc-number">2.1.</span> <span class="toc-text">[언뜻 생각한 알고리즘]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-in-Javascript-1"><span class="toc-number">3.</span> <span class="toc-text">Code (in Javascript) #1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#조금-더-보편적인-알고리즘"><span class="toc-number">3.1.</span> <span class="toc-text">[조금 더 보편적인 알고리즘]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-in-Javascript-2"><span class="toc-number">4.</span> <span class="toc-text">Code (in Javascript) #2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Time-Complexity-복잡도"><span class="toc-number">5.</span> <span class="toc-text">Time Complexity (복잡도)</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        [Algorithm] Quick Sort (퀵 정렬)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Angela MIN</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-07-09T06:56:09.000Z" itemprop="datePublished">2018-07-09</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/algorithm/">algorithm</a>, <a class="tag-link" href="/tags/search/">search</a>, <a class="tag-link" href="/tags/sort/">sort</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Quick-Sort-퀵-정렬"><a href="#Quick-Sort-퀵-정렬" class="headerlink" title="Quick Sort (퀵 정렬)"></a>Quick Sort (퀵 정렬)</h2><p>퀵 정렬(Quick Sort)은 ‘그룹을 둘로 나누어 재귀 호출을 이용하여 정렬’한다는 면에서는 병합 정렬(Merge Sort)과 같습니다.<br>그러나, 병합 정렬(Merge Sort)은 그룹을 임의의 둘로 나누는 데 반해 퀵 정렬(Quick Sort)은 그룹을 기준점과 비교해서 나눈다는 것이 병합 정렬과의 다른 점이라고 할 수 있습니다.<br>즉, 퀵 정렬(Quick Sort)은 ‘<span style="color:blue">기준과 비교해서</span> 그룹을 나누고 재귀 호출을 이용하여 정렬’하는 방식입니다.</p>
<h2 id="문제"><a href="#문제" class="headerlink" title="문제"></a>문제</h2><p style="border: 1px solid; padding: 1px 0px 23px 23px;">
list = [35, 9, 2, 85, 17];
</p>

<p>위의 리스트 안의 자료를 작은 수부터 큰 수 순서로 배열하는 정렬 알고리즘을 만드시오.<br><br></p>
<h3 id="언뜻-생각한-알고리즘"><a href="#언뜻-생각한-알고리즘" class="headerlink" title="[언뜻 생각한 알고리즘]"></a>[언뜻 생각한 알고리즘]</h3><p>기준(pivot)이 되는 값을 정합니다. 여기서는 리스트의 가장 마지막 값을 기준값으로 정하겠습니다. (pivot = 17)<br>리스트의 모든 값을 기준값(pivot)과 비교하여 작은 값은 group1로, 큰 값은 group2로 넣은 후,<br>작은 값들의 모음인 group1, pivot 값, 큰 값들의 모음인 group2의 값을 순서대로 합하면 정렬된 리스트를 구할 수 있습니다.<br>group1과 group2는 각각을 다시 재귀적으로 정렬합니다.</p>
<p><img src="/images/search_and_sort/quick_sort_example1.png" alt="Qucik Sort Example1"></p>
<p>step 1: 35가 17보다 작습니까? -&gt; 아니오 -&gt; group2에 값을 넣습니다.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: group1 = [], group2 = [35]</p>
<p>step 2: 9가 17보다 작습니까? -&gt; 예 -&gt; group1에 값을 넣습니다.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: group1 = [9], group2 = [35]</p>
<p>step 3: 2가 17보다 작습니까? -&gt; 예 -&gt; group1에 값을 넣습니다.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: group1 = [9, 2], group2 = [35]</p>
<p>step 4: 85가 17보다 작습니까? -&gt; 아니오 -&gt; group2에 값을 넣습니다.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: group1 = [9, 2], group2 = [35, 85]</p>
<p>…<br>step n: 정렬을 마친 group1과 pivot 값인 17, 정렬을 마친 group2를 합합니다.</p>
<p>* group1과 group2는 각각 다시 퀵 정렬(quick sort)을 수행합니다.</p>
<h2 id="Code-in-Javascript-1"><a href="#Code-in-Javascript-1" class="headerlink" title="Code (in Javascript) #1"></a>Code (in Javascript) #1</h2><p>이를 코드로 구현해 보면 아래와 같습니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Make an ordered list from the smallest number to the largest number</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Input: the list</span></span><br><span class="line"><span class="comment"> * Output: the ordered list</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> quick_sort = <span class="function"><span class="keyword">function</span> (<span class="params">list</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// if the length of input list is less than 1,</span></span><br><span class="line">    <span class="comment">// it is not needed to sort</span></span><br><span class="line">    <span class="keyword">if</span> (list.length &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// pivot</span></span><br><span class="line">    <span class="keyword">var</span> pivot = list[list.length - <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// divide two groups</span></span><br><span class="line">    <span class="keyword">var</span> group1 = []; <span class="comment">// the numbers less than pivot</span></span><br><span class="line">    <span class="keyword">var</span> group2 = []; <span class="comment">// the numbers greater then pivot</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; list.length - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (list[i] &lt; pivot) &#123;</span><br><span class="line">            group1.push(list[i]);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            group2.push(list[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> quick_sort(group1).concat([pivot]).concat(quick_sort(group2));</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> list1 = [<span class="number">35</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">85</span>, <span class="number">17</span>];</span><br><span class="line">    <span class="built_in">console</span>.log(quick_sort(list1)); <span class="comment">// [2, 9, 17, 35, 85]</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> list2 = [<span class="number">54</span>, <span class="number">26</span>, <span class="number">93</span>, <span class="number">17</span>, <span class="number">77</span>, <span class="number">31</span>, <span class="number">44</span>, <span class="number">55</span>, <span class="number">20</span>]; <span class="comment">// [17, 20, 26, 31, 44, 54, 55, 77, 93]</span></span><br><span class="line">    <span class="built_in">console</span>.log(quick_sort(list2));</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="조금-더-보편적인-알고리즘"><a href="#조금-더-보편적인-알고리즘" class="headerlink" title="[조금 더 보편적인 알고리즘]"></a>[조금 더 보편적인 알고리즘]</h3><p>이를 조금 더 보편적인 알고리즘으로 생각해 보면 아래와 같이 설명할 수 있습니다.<br>새로운 두 그룹으로 나누고 그것을 다시 합치는 과정을 없애고, 그냥 같은 리스트 안에서 자리를 서로 바꾸는 방법입니다.</p>
<p>기준값과 리스트의 나머지 값들을 비교합니다.<br>비교할 값들 중 가장 왼편의 index를 ‘leftmark’, 가장 오른편의 index를 ‘rightmark’라고 합니다.</p>
<p>leftmark를 하나씩 <strong>증가</strong>하며 값을 비교, 기준값(pivot)보다 큰 값을 만나면 비교를 중단합니다. (*1)<br>rightmark를 하나씩 <strong>감소</strong>하며 값을 비교, 기준값(pivot)보다 작은 값을 만나면 비교를 중답합니다. (*2)</p>
<p>앞서의 두 수 (*1)과 (*2)의 자리를 서로 바꿉니다.</p>
<p>앞선 방법으로 다시 탐색을 하여 leftmark가 rightmark와 같거나 크게 되면 탐색 과정을 중단하고 그에 해당하는 값과 기준값(pivot)의 자리를 바꿉니다.</p>
<p>기준값의 앞과 뒤는 재귀적으로 위의 과정과 동일한 과정으로 정렬합니다.</p>
<p><img src="/images/search_and_sort/quick_sort_example2.png" alt="Qucik Sort Example2"></p>
<p>기준값은 앞서와 마찬가지로 리스트의 가장 마지막 값으로 정하겠습니다. (pivot = 17)<br>leftmark가 rightmark 보다 작다는 조건은 기본적으로 염두에 두겠습니다.</p>
<p>* 왼쪽을 시작으로 큰 값을 만날 때까지 계속 탐색<br>step 1: 35가 17보다 큽니까? -&gt; 예 -&gt; stop <strong>(*1)</strong> : leftmark = 0, rightmark = 3</p>
<p>* 오른쪽을 시작으로 작은 값을 만날 때까지 계속 탐색<br>step 2: 85는 17보다 작습니까? -&gt; 아니오 -&gt; 계속 탐색 : leftmark = 0, rightmark = 2<br>step 3: 2는 17보다 작습니까? -&gt; 예 -&gt; stop <strong>(*2)</strong> : leftmark = 0, rightmark = 2</p>
<p>* 두 수의 자리를 바꿈<br>step 4: <strong>(*1)</strong>과 <strong>(*2)</strong>의 자리를 바꾸고 계속 탐색 : leftmark = 1, rightmark = 2</p>
<p>* 왼쪽을 시작으로 큰 값을 만날 때까지 탐색 계속<br>step 5: 9는 17보다 큽니까? -&gt; 아니오 -&gt; 계속 탐색 : leftmark = 2, rightmark = 2<br>step 6: 35는 17보다 큽니까? -&gt; 예 -&gt; stop <strong>(*3)</strong> : leftmark = 2, rightmark = 2</p>
<p>* leftmark와 rightmark가 같게됨<br>step 7: <strong>(*3)</strong>과 pivot의 자리를 바꾸고 탐색 중단</p>
<h2 id="Code-in-Javascript-2"><a href="#Code-in-Javascript-2" class="headerlink" title="Code (in Javascript) #2"></a>Code (in Javascript) #2</h2><p>조금 더 보편적인 알고리즘으로 구현한 코드입니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Make an ordered list from the smallest number to the largest number</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Input: the list</span></span><br><span class="line"><span class="comment"> * Output: the ordered list</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> quick_sort = <span class="function"><span class="keyword">function</span> (<span class="params">list</span>) </span>&#123;</span><br><span class="line">    _quick_sort(list, <span class="number">0</span>, list.length - <span class="number">1</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> _quick_sort = <span class="function"><span class="keyword">function</span> (<span class="params">list, start, end</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (start &gt; end) &#123;</span><br><span class="line">        <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// proper position to set pivot value</span></span><br><span class="line">    <span class="keyword">var</span> position = get_pivot_position(list, start, end);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// divide two groups based on pivot value and sort those two groups respectively</span></span><br><span class="line">    _quick_sort(list, start, position - <span class="number">1</span>);</span><br><span class="line">    _quick_sort(list, position + <span class="number">1</span>, end);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> get_pivot_position = <span class="function"><span class="keyword">function</span> (<span class="params">list, start, end</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> pivot = list[end]; <span class="comment">// assume that the last element is pivot value</span></span><br><span class="line">    <span class="keyword">var</span> leftmark = start;</span><br><span class="line">    <span class="keyword">var</span> rightmark = end - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">var</span> is_stop = <span class="literal">false</span>; <span class="comment">// if this parameter is true, it is found the right position of pivot</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (!is_stop) &#123;</span><br><span class="line">        <span class="comment">// if the value of index 'leftmark' is less then pivot,</span></span><br><span class="line">        <span class="comment">// move to the next value</span></span><br><span class="line">        <span class="keyword">while</span> (leftmark &lt;= rightmark &amp;&amp; list[leftmark] &lt;= pivot) &#123;</span><br><span class="line">            <span class="keyword">debugger</span>;</span><br><span class="line">            leftmark++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// if the value of index 'rightmark' is greater then pivot,</span></span><br><span class="line">        <span class="comment">// move to the previous value</span></span><br><span class="line">        <span class="keyword">while</span> (leftmark &lt;= rightmark &amp;&amp; list[rightmark] &gt;= pivot) &#123;</span><br><span class="line">            rightmark--;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (leftmark &gt; rightmark) &#123;</span><br><span class="line">            is_stop = <span class="literal">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// swap the value of index 'lefrmark' and the value of index 'rightmark'</span></span><br><span class="line">            <span class="keyword">var</span> temp = list[leftmark];</span><br><span class="line">            list[leftmark] = list[rightmark];</span><br><span class="line">            list[rightmark] = temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// swap the value and pivot</span></span><br><span class="line">    <span class="keyword">var</span> temp = list[leftmark];</span><br><span class="line">    list[leftmark] = pivot;</span><br><span class="line">    list[end] = temp;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> leftmark;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> list1 = [<span class="number">35</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">85</span>, <span class="number">17</span>];</span><br><span class="line">    quick_sort(list1);</span><br><span class="line">    <span class="built_in">console</span>.log(list1); <span class="comment">// [2, 9, 17, 35, 85]</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> list2 = [<span class="number">54</span>, <span class="number">26</span>, <span class="number">93</span>, <span class="number">17</span>, <span class="number">77</span>, <span class="number">31</span>, <span class="number">44</span>, <span class="number">55</span>, <span class="number">20</span>];</span><br><span class="line">    quick_sort(list2);</span><br><span class="line">    <span class="built_in">console</span>.log(list2); <span class="comment">// [17, 20, 26, 31, 44, 54, 55, 77, 93]</span></span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Time-Complexity-복잡도"><a href="#Time-Complexity-복잡도" class="headerlink" title="Time Complexity (복잡도)"></a>Time Complexity (복잡도)</h2><p>퀵 정렬(quick sort)도 분할 정복(Divide and Conquer)을 기반으로 하므로 계산 복잡도는 <span style="color:blue">O(n·log n)</span>이 됩니다.</p>
<p>아래의 사이트를 참고할 수 있습니다.</p>
<ul>
<li><span style="font-size: 13px;"><em>English: <a href="https://en.wikipedia.org/wiki/Quicksort" target="_blank"> Quicksort</a></em></span></li>
<li><span style="font-size: 13px;"><em>Korean: <a href="https://ko.wikipedia.org/wiki/%ED%80%B5_%EC%A0%95%EB%A0%AC" target="_blank">퀵 정렬</a></em></span></li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Sort-퀵-정렬"><span class="toc-number">1.</span> <span class="toc-text">Quick Sort (퀵 정렬)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#문제"><span class="toc-number">2.</span> <span class="toc-text">문제</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#언뜻-생각한-알고리즘"><span class="toc-number">2.1.</span> <span class="toc-text">[언뜻 생각한 알고리즘]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-in-Javascript-1"><span class="toc-number">3.</span> <span class="toc-text">Code (in Javascript) #1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#조금-더-보편적인-알고리즘"><span class="toc-number">3.1.</span> <span class="toc-text">[조금 더 보편적인 알고리즘]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-in-Javascript-2"><span class="toc-number">4.</span> <span class="toc-text">Code (in Javascript) #2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Time-Complexity-복잡도"><span class="toc-number">5.</span> <span class="toc-text">Time Complexity (복잡도)</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hapumee.github.io/2018/07/09/quick-sort/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hapumee.github.io/2018/07/09/quick-sort/&text=[Algorithm] Quick Sort (퀵 정렬)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hapumee.github.io/2018/07/09/quick-sort/&title=[Algorithm] Quick Sort (퀵 정렬)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hapumee.github.io/2018/07/09/quick-sort/&is_video=false&description=[Algorithm] Quick Sort (퀵 정렬)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[Algorithm] Quick Sort (퀵 정렬)&body=Check out this article: https://hapumee.github.io/2018/07/09/quick-sort/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hapumee.github.io/2018/07/09/quick-sort/&title=[Algorithm] Quick Sort (퀵 정렬)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hapumee.github.io/2018/07/09/quick-sort/&title=[Algorithm] Quick Sort (퀵 정렬)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hapumee.github.io/2018/07/09/quick-sort/&title=[Algorithm] Quick Sort (퀵 정렬)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hapumee.github.io/2018/07/09/quick-sort/&title=[Algorithm] Quick Sort (퀵 정렬)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hapumee.github.io/2018/07/09/quick-sort/&name=[Algorithm] Quick Sort (퀵 정렬)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
      Copyright &copy; 2019 Angela MIN
      <br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>,
      Theme <a href="https://probberechts.github.io/hexo-theme-cactus/" target="_blank">Cactus</a>
      <br>
      Contact_
      
      
      
        
          <a class="icon" target="_blank" href="http://github.com/hapumee">
            <i class="fab fa-github"></i><!--
      ---></a><!--
    ---><!--
    ---> and 
        
      
        
          <a class="icon" target="_blank" href="https://www.linkedin.com/in/young-sun-angela-min-637b036b/">
            <i class="fab fa-linkedin"></i><!--
      ---></a><!--
    ---><!--
    --->.
        
      
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'hapumee-minimal-life';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


