<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Selection Sort (선택 정렬)정렬(Sort)은 알고리즘의 꽃이라고 할 수 있는데, 자료를 크기 순서대로 맞춰 일렬로 나열하는 것을 말합니다.사전은 단어를 가나다순 혹은 알파벳순으로 나열하는데 이것은 정렬의 굉장히 좋은 예라고 할 수 있습니다. 예로 아래와 같은 문제가 있습니다. 문제 list = [35, 9, 2, 85, 17];   위의 리스트">
<meta name="keywords" content="algorithm,search,sort">
<meta property="og:type" content="article">
<meta property="og:title" content="[Algorithm] Selection Sort (선택 정렬)">
<meta property="og:url" content="https://hapumee.github.io/2018/06/14/selection-sort/index.html">
<meta property="og:site_name" content="Minimal Life">
<meta property="og:description" content="Selection Sort (선택 정렬)정렬(Sort)은 알고리즘의 꽃이라고 할 수 있는데, 자료를 크기 순서대로 맞춰 일렬로 나열하는 것을 말합니다.사전은 단어를 가나다순 혹은 알파벳순으로 나열하는데 이것은 정렬의 굉장히 좋은 예라고 할 수 있습니다. 예로 아래와 같은 문제가 있습니다. 문제 list = [35, 9, 2, 85, 17];   위의 리스트">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://hapumee.github.io/images/search_and_sort/selection_sort_example.png">
<meta property="og:updated_time" content="2019-08-26T04:40:17.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Algorithm] Selection Sort (선택 정렬)">
<meta name="twitter:description" content="Selection Sort (선택 정렬)정렬(Sort)은 알고리즘의 꽃이라고 할 수 있는데, 자료를 크기 순서대로 맞춰 일렬로 나열하는 것을 말합니다.사전은 단어를 가나다순 혹은 알파벳순으로 나열하는데 이것은 정렬의 굉장히 좋은 예라고 할 수 있습니다. 예로 아래와 같은 문제가 있습니다. 문제 list = [35, 9, 2, 85, 17];   위의 리스트">
<meta name="twitter:image" content="https://hapumee.github.io/images/search_and_sort/selection_sort_example.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>[Algorithm] Selection Sort (선택 정렬)</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/06/19/insertion-sort/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/06/07/sequential-search/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hapumee.github.io/2018/06/14/selection-sort/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hapumee.github.io/2018/06/14/selection-sort/&text=[Algorithm] Selection Sort (선택 정렬)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hapumee.github.io/2018/06/14/selection-sort/&title=[Algorithm] Selection Sort (선택 정렬)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hapumee.github.io/2018/06/14/selection-sort/&is_video=false&description=[Algorithm] Selection Sort (선택 정렬)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[Algorithm] Selection Sort (선택 정렬)&body=Check out this article: https://hapumee.github.io/2018/06/14/selection-sort/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hapumee.github.io/2018/06/14/selection-sort/&title=[Algorithm] Selection Sort (선택 정렬)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hapumee.github.io/2018/06/14/selection-sort/&title=[Algorithm] Selection Sort (선택 정렬)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hapumee.github.io/2018/06/14/selection-sort/&title=[Algorithm] Selection Sort (선택 정렬)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hapumee.github.io/2018/06/14/selection-sort/&title=[Algorithm] Selection Sort (선택 정렬)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hapumee.github.io/2018/06/14/selection-sort/&name=[Algorithm] Selection Sort (선택 정렬)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Selection-Sort-선택-정렬"><span class="toc-number">1.</span> <span class="toc-text">Selection Sort (선택 정렬)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#문제"><span class="toc-number">2.</span> <span class="toc-text">문제</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#언뜻-생각한-알고리즘"><span class="toc-number">2.1.</span> <span class="toc-text">[언뜻 생각한 알고리즘]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step-1을-조금-자세히-살펴보겠습니다"><span class="toc-number">2.2.</span> <span class="toc-text">[step 1을 조금 자세히 살펴보겠습니다.]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-in-Javascript-1"><span class="toc-number">3.</span> <span class="toc-text">Code (in Javascript) #1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-in-Javascript-2"><span class="toc-number">4.</span> <span class="toc-text">Code (in Javascript) #2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Time-Complexity-복잡도"><span class="toc-number">5.</span> <span class="toc-text">Time Complexity (복잡도)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#한-문제-더"><span class="toc-number">6.</span> <span class="toc-text">한 문제 더!!</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        [Algorithm] Selection Sort (선택 정렬)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Angela MIN</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-06-14T05:46:53.000Z" itemprop="datePublished">2018-06-14</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/algorithm/">algorithm</a>, <a class="tag-link" href="/tags/search/">search</a>, <a class="tag-link" href="/tags/sort/">sort</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Selection-Sort-선택-정렬"><a href="#Selection-Sort-선택-정렬" class="headerlink" title="Selection Sort (선택 정렬)"></a>Selection Sort (선택 정렬)</h2><p>정렬(Sort)은 알고리즘의 꽃이라고 할 수 있는데, 자료를 크기 순서대로 맞춰 일렬로 나열하는 것을 말합니다.<br>사전은 단어를 가나다순 혹은 알파벳순으로 나열하는데 이것은 정렬의 굉장히 좋은 예라고 할 수 있습니다.</p>
<p>예로 아래와 같은 문제가 있습니다.</p>
<h2 id="문제"><a href="#문제" class="headerlink" title="문제"></a>문제</h2><p style="border: 1px solid; padding: 1px 0px 23px 23px;">
list = [35, 9, 2, 85, 17];
</p>

<p>위의 리스트 안의 자료를 작은 수부터 큰 수 순서로 배열하는 정렬 알고리즘을 만드시오.<br><br></p>
<h3 id="언뜻-생각한-알고리즘"><a href="#언뜻-생각한-알고리즘" class="headerlink" title="[언뜻 생각한 알고리즘]"></a>[언뜻 생각한 알고리즘]</h3><p>step 0: 결과를 담아 둘 list 를 생성합니다.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt; result = []</p>
<p>step 1: list의 다섯 요소 중에서 가장 작은 수를 찾아 결과 배열로 이동합니다.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt; list = [35, 9, 85, 17], result = [2]</p>
<p>step 2: list의 네 요소 중에서 가장 작은 수를 찾아 결과 배열로 이동합니다.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt; list = [35, 85, 17], result = [2, 9]</p>
<p>step 3: list의 세 요소 중에서 가장 작은 수를 찾아 결과 배열로 이동합니다.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt; list = [35, 85], result = [2, 9, 17]</p>
<p>step 4: list의 두 요소 중에서 가장 작은 수를 찾아 결과 배열로 이동합니다.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt; list = [85], result = [2, 9, 17, 35]</p>
<p>step 5: list에 하나의 요소가 남았으므로 비교없이 결과 배열로 이동합니다.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt; list = [], result = [2, 9, 17, 35, 85]<br><br></p>
<h3 id="step-1을-조금-자세히-살펴보겠습니다"><a href="#step-1을-조금-자세히-살펴보겠습니다" class="headerlink" title="[step 1을 조금 자세히 살펴보겠습니다.]"></a>[step 1을 조금 자세히 살펴보겠습니다.]</h3><p>step 1-0: index 에 기본값을 설정합니다. -&gt; [index = 0]</p>
<p>step 1-1: (index가 0인 위치에 있는) 35보다 9가 더 작습니까? -&gt; 예<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt; 9의 index로 변경합니다. [index = 1]</p>
<p>step 1-2: (index가 1인 위치에 있는) 9보다 2가 더 작습니까? -&gt; 예<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt; 2의 index로 변경합니다. [index = 2]</p>
<p>step 1-3: (index가 2인 위치에 있는) 2보다 85가 더 작습니까? -&gt; 아니오<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt; 2의 index를 유지합니다. [index = 2]</p>
<p>step 1-4: (index가 2인 위치에 있는) 2보다 17이 더 작습니까? -&gt; 아니오<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt; 2의 index를 유지합니다. [index = 2]</p>
<p>list의 모든 요소의 비교를 마친 시점에서 index가 2인 위치에 있는 2가 가장 작은 수로, 이것을 결과 배열인 result로 <span style="color:blue">이동</span>합니다. 따라서,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt; <strong>list = [35, 9, 85, 17], result = [2]</strong></p>
<p><img src="/images/search_and_sort/selection_sort_example.png" alt="Selection Sort Example"></p>
<p>step 2부터 step 5까지 같은 과정으로 수행하면 최종적으로 list의 숫자들이 작은 수부터 큰 수 순서대로 정렬됩니다.</p>
<h2 id="Code-in-Javascript-1"><a href="#Code-in-Javascript-1" class="headerlink" title="Code (in Javascript) #1"></a>Code (in Javascript) #1</h2><p>코드로 구현할 때, (1) 최소 숫자를 찾는 과정과 (2) 이 최소 숫자를 결과 배열(result)에 넣는 과정으로 나누어서 생각해 볼 수 있습니다.<br>자바스크립트 코드로 구현해 보면 아래와 같습니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Make an ordered list from the smallest number to the largest number</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Input: the list</span></span><br><span class="line"><span class="comment"> * Output: the ordered list</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> list = [<span class="number">35</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">85</span>, <span class="number">17</span>]; <span class="comment">// Input list</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// find index of the minimum number</span></span><br><span class="line"><span class="keyword">var</span> find_min_index = <span class="function"><span class="keyword">function</span> (<span class="params">list</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> min_index = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; list.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (list[i] &lt; list[min_index]) &#123;</span><br><span class="line">            min_index = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> min_index;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// add the minimum number to the result array sequentially</span></span><br><span class="line"><span class="keyword">var</span> selection_sort = <span class="function"><span class="keyword">function</span> (<span class="params">list</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> result = []; <span class="comment">// Output list</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (list.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> min_index = find_min_index(list);</span><br><span class="line">        <span class="keyword">var</span> min_value = list.splice(min_index, <span class="number">1</span>)[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">        result.push(min_value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(selection_sort(list)); <span class="comment">// [2, 9, 17, 35, 85]</span></span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Code-in-Javascript-2"><a href="#Code-in-Javascript-2" class="headerlink" title="Code (in Javascript) #2"></a>Code (in Javascript) #2</h2><p>code #1과 같이 최소 숫자의 index를 찾아 그에 해당하는 숫자를 결과 배열로 이동하는 과정을 나누지 않고, 리스트에서 자리를 바꾸는 방법을 사용하여 보다 호율적이고 보편적인 코드로 구현해 보면 아래와 같이 구성할 수 있습니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Make an ordered list from the smallest number to the largest number</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Input: the list</span></span><br><span class="line"><span class="comment"> * Output: the ordered list</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> list = [<span class="number">35</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">85</span>, <span class="number">17</span>]; <span class="comment">// Input list</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> selection_sort = <span class="function"><span class="keyword">function</span> (<span class="params">list</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; list.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> min_index = i;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// find index of the minimum number</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> j = i + <span class="number">1</span>; j &lt; list.length; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (list[j] &lt; list[min_index]) &#123;</span><br><span class="line">                min_index = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// swap the two numbers</span></span><br><span class="line">        <span class="keyword">var</span> temp_value = list[i];</span><br><span class="line">        list[i] = list[min_index];</span><br><span class="line">        list[min_index] = temp_value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    selection_sort(list);</span><br><span class="line">    <span class="built_in">console</span>.log(list);</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Time-Complexity-복잡도"><a href="#Time-Complexity-복잡도" class="headerlink" title="Time Complexity (복잡도)"></a>Time Complexity (복잡도)</h2><p>리스트의 첫 요소부터 마지막 요소까지 순차적으로, 해당 요소와 해당 요소를 제외한 나머지 요소를 비교하는 방법으로 구성되므로 복잡도는 <span style="color:blue">O(n²)</span>으로 나타낼 수 있겠습니다.</p>
<h2 id="한-문제-더"><a href="#한-문제-더" class="headerlink" title="한 문제 더!!"></a>한 문제 더!!</h2><p>아래와 같은 리스트를 작은 수부터 큰 수로 배열한다고 가정하자.</p>
<p style="border: 1px solid; padding: 1px 0px 23px 23px;">
list = [11, 7, 12, 14, 19, 1, 6, 18, 8, 20];
</p>
다음 중 세 번째 순서를 마쳤을 때의 리스트 형태를 나타낸 것은 어떤 것인가?

<p>1) [1, 11, 12, 14, 19, 6, 7, 18, 8, 20]<br>2) [1, 6, 7, 14, 19, 11, 12, 18, 8, 20]<br>3) [1, 6, 11, 14, 19, 7, 12, 18, 8, 20]<br>4) [1, 6, 11, 12, 19, 7, 14, 18, 8, 20]</p>
<p>Answer: 2)</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Selection-Sort-선택-정렬"><span class="toc-number">1.</span> <span class="toc-text">Selection Sort (선택 정렬)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#문제"><span class="toc-number">2.</span> <span class="toc-text">문제</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#언뜻-생각한-알고리즘"><span class="toc-number">2.1.</span> <span class="toc-text">[언뜻 생각한 알고리즘]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step-1을-조금-자세히-살펴보겠습니다"><span class="toc-number">2.2.</span> <span class="toc-text">[step 1을 조금 자세히 살펴보겠습니다.]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-in-Javascript-1"><span class="toc-number">3.</span> <span class="toc-text">Code (in Javascript) #1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-in-Javascript-2"><span class="toc-number">4.</span> <span class="toc-text">Code (in Javascript) #2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Time-Complexity-복잡도"><span class="toc-number">5.</span> <span class="toc-text">Time Complexity (복잡도)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#한-문제-더"><span class="toc-number">6.</span> <span class="toc-text">한 문제 더!!</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hapumee.github.io/2018/06/14/selection-sort/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hapumee.github.io/2018/06/14/selection-sort/&text=[Algorithm] Selection Sort (선택 정렬)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hapumee.github.io/2018/06/14/selection-sort/&title=[Algorithm] Selection Sort (선택 정렬)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hapumee.github.io/2018/06/14/selection-sort/&is_video=false&description=[Algorithm] Selection Sort (선택 정렬)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[Algorithm] Selection Sort (선택 정렬)&body=Check out this article: https://hapumee.github.io/2018/06/14/selection-sort/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hapumee.github.io/2018/06/14/selection-sort/&title=[Algorithm] Selection Sort (선택 정렬)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hapumee.github.io/2018/06/14/selection-sort/&title=[Algorithm] Selection Sort (선택 정렬)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hapumee.github.io/2018/06/14/selection-sort/&title=[Algorithm] Selection Sort (선택 정렬)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hapumee.github.io/2018/06/14/selection-sort/&title=[Algorithm] Selection Sort (선택 정렬)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hapumee.github.io/2018/06/14/selection-sort/&name=[Algorithm] Selection Sort (선택 정렬)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
      Copyright &copy; 2019 Angela MIN
      <br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>,
      Theme <a href="https://probberechts.github.io/hexo-theme-cactus/" target="_blank">Cactus</a>
      <br>
      Contact_
      
      
      
        
          <a class="icon" target="_blank" href="http://github.com/hapumee">
            <i class="fab fa-github"></i><!--
      ---></a><!--
    ---><!--
    ---> and 
        
      
        
          <a class="icon" target="_blank" href="https://www.linkedin.com/in/young-sun-angela-min-637b036b/">
            <i class="fab fa-linkedin"></i><!--
      ---></a><!--
    ---><!--
    --->.
        
      
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'hapumee-minimal-life';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


