<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Sequential Search (순차적 탐색)순차적 탐색(Sequential Search)은 말 그대로 리스트 안에 있는 원소를 하나씩 순차적으로 비교하면서 탐색하는 방법입니다. 예로 아래와 같은 문제가 있습니다. 문제list = [17, 92, 18, 33, 58, 5, 33, 42];  위의 리스트에서 특정값 33, 900을 찾아서 해당 위치 번호를">
<meta name="keywords" content="algorithm,search,sort">
<meta property="og:type" content="article">
<meta property="og:title" content="[Algorithm] Sequential Search (순차적 탐색)">
<meta property="og:url" content="https://hapumee.github.io/2018/06/07/sequential-search/index.html">
<meta property="og:site_name" content="Minimal Life">
<meta property="og:description" content="Sequential Search (순차적 탐색)순차적 탐색(Sequential Search)은 말 그대로 리스트 안에 있는 원소를 하나씩 순차적으로 비교하면서 탐색하는 방법입니다. 예로 아래와 같은 문제가 있습니다. 문제list = [17, 92, 18, 33, 58, 5, 33, 42];  위의 리스트에서 특정값 33, 900을 찾아서 해당 위치 번호를">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://hapumee.github.io/images/search_and_sort/sequential_search_example1.jpg">
<meta property="og:image" content="https://hapumee.github.io/images/search_and_sort/sequential_search_example2.jpg">
<meta property="og:updated_time" content="2019-08-26T04:40:17.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Algorithm] Sequential Search (순차적 탐색)">
<meta name="twitter:description" content="Sequential Search (순차적 탐색)순차적 탐색(Sequential Search)은 말 그대로 리스트 안에 있는 원소를 하나씩 순차적으로 비교하면서 탐색하는 방법입니다. 예로 아래와 같은 문제가 있습니다. 문제list = [17, 92, 18, 33, 58, 5, 33, 42];  위의 리스트에서 특정값 33, 900을 찾아서 해당 위치 번호를">
<meta name="twitter:image" content="https://hapumee.github.io/images/search_and_sort/sequential_search_example1.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>[Algorithm] Sequential Search (순차적 탐색)</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/06/14/selection-sort/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/05/21/wget-vs-curl/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hapumee.github.io/2018/06/07/sequential-search/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hapumee.github.io/2018/06/07/sequential-search/&text=[Algorithm] Sequential Search (순차적 탐색)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hapumee.github.io/2018/06/07/sequential-search/&title=[Algorithm] Sequential Search (순차적 탐색)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hapumee.github.io/2018/06/07/sequential-search/&is_video=false&description=[Algorithm] Sequential Search (순차적 탐색)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[Algorithm] Sequential Search (순차적 탐색)&body=Check out this article: https://hapumee.github.io/2018/06/07/sequential-search/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hapumee.github.io/2018/06/07/sequential-search/&title=[Algorithm] Sequential Search (순차적 탐색)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hapumee.github.io/2018/06/07/sequential-search/&title=[Algorithm] Sequential Search (순차적 탐색)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hapumee.github.io/2018/06/07/sequential-search/&title=[Algorithm] Sequential Search (순차적 탐색)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hapumee.github.io/2018/06/07/sequential-search/&title=[Algorithm] Sequential Search (순차적 탐색)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hapumee.github.io/2018/06/07/sequential-search/&name=[Algorithm] Sequential Search (순차적 탐색)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sequential-Search-순차적-탐색"><span class="toc-number">1.</span> <span class="toc-text">Sequential Search (순차적 탐색)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#문제"><span class="toc-number">2.</span> <span class="toc-text">문제</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#리스트에서-33-찾기"><span class="toc-number">2.1.</span> <span class="toc-text">[리스트에서 33 찾기]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#리스트에서-900-찾기"><span class="toc-number">2.2.</span> <span class="toc-text">[리스트에서 900 찾기]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-in-Javascript"><span class="toc-number">3.</span> <span class="toc-text">Code (in Javascript)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Time-Complexity-복잡도"><span class="toc-number">4.</span> <span class="toc-text">Time Complexity (복잡도)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#한-문제-더"><span class="toc-number">5.</span> <span class="toc-text">한 문제 더!!</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        [Algorithm] Sequential Search (순차적 탐색)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Angela MIN</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-06-07T05:45:11.000Z" itemprop="datePublished">2018-06-07</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/algorithm/">algorithm</a>, <a class="tag-link" href="/tags/search/">search</a>, <a class="tag-link" href="/tags/sort/">sort</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Sequential-Search-순차적-탐색"><a href="#Sequential-Search-순차적-탐색" class="headerlink" title="Sequential Search (순차적 탐색)"></a>Sequential Search (순차적 탐색)</h2><p>순차적 탐색(Sequential Search)은 말 그대로 리스트 안에 있는 원소를 하나씩 순차적으로 비교하면서 탐색하는 방법입니다.</p>
<p>예로 아래와 같은 문제가 있습니다.</p>
<h2 id="문제"><a href="#문제" class="headerlink" title="문제"></a>문제</h2><p style="border: 1px solid; padding: 1px 0px 23px 23px;"><br>list = [17, 92, 18, 33, 58, 5, 33, 42];<br></p>

<p>위의 리스트에서 특정값 <span style="color: blue">33, 900</span>을 찾아서 해당 위치 번호를 반환하시오.<br>찾고자 하는 값이 없다면 -1을 반환하시오.<br><br></p>
<h3 id="리스트에서-33-찾기"><a href="#리스트에서-33-찾기" class="headerlink" title="[리스트에서 33 찾기]"></a>[리스트에서 33 찾기]</h3><p>아래와 같은 과정으로 리스트에서 33을 찾게 될 것입니다.</p>
<p>step 1: 17은 33입니까? -&gt; 아니오 -&gt; 리스트의 다음 값을 비교합니다.<br>step 2: 92는 33입니까? -&gt; 아니오 -&gt; 리스트의 다음 값을 비교합니다.<br>step 3: 18은 33입니까? -&gt; 아니오 -&gt; 리스트의 다음 값을 비교합니다.<br>step 4: 33은 33입니까? -&gt; 예 -&gt; 탐색을 중단하고 해당값의 index 를 반환합니다.</p>
<p>따라서 반환값은 3이 됩니다. (33의 위치 번호(index)가 3)</p>
<p>사실 33은 리스트에 두 개 존재하지만 가장 처음 만난 값의 index 를 반환하는 것으로 가정합니다.</p>
<p><img src="/images/search_and_sort/sequential_search_example1.jpg" alt="Sequential Search Example 1"><br><br></p>
<h3 id="리스트에서-900-찾기"><a href="#리스트에서-900-찾기" class="headerlink" title="[리스트에서 900 찾기]"></a>[리스트에서 900 찾기]</h3><p>아래와 같은 과정으로 리스트에서 900을 찾게 될 것입니다.</p>
<p>step 1: 17은 900입니까? -&gt; 아니오 -&gt; 리스트의 다음 값을 비교합니다.<br>step 2: 92는 900입니까? -&gt; 아니오 -&gt; 리스트의 다음 값을 비교합니다.<br>step 3: 18은 900입니까? -&gt; 아니오 -&gt; 리스트의 다음 값을 비교합니다.<br>…<br>step 8: 42는 900입니까? -&gt; 아니오 -&gt; 리스트의 마지막까지 비교했으나 찾고자 하는 값은 없습니다.</p>
<p>따라서 반환값은 -1이 됩니다.</p>
<p><img src="/images/search_and_sort/sequential_search_example2.jpg" alt="Sequential Search Example 2"></p>
<h2 id="Code-in-Javascript"><a href="#Code-in-Javascript" class="headerlink" title="Code (in Javascript)"></a>Code (in Javascript)</h2><p>자바스크립트 코드로 구현해 보면 아래와 같습니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Find the position(index) of specific element from the list</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Input: the list</span></span><br><span class="line"><span class="comment"> * Output: index of the element</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> input_list = [<span class="number">17</span>, <span class="number">92</span>, <span class="number">18</span>, <span class="number">33</span>, <span class="number">58</span>, <span class="number">5</span>, <span class="number">33</span>, <span class="number">42</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> search_index = <span class="function"><span class="keyword">function</span> (<span class="params">list, element</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; list.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (element == list[i]) &#123;</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// example 1</span></span><br><span class="line">    <span class="built_in">console</span>.log(search_index(input_list, <span class="number">33</span>)); <span class="comment">// 3</span></span><br><span class="line">    <span class="comment">// example 2</span></span><br><span class="line">    <span class="built_in">console</span>.log(search_index(input_list, <span class="number">900</span>)); <span class="comment">// -1</span></span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Time-Complexity-복잡도"><a href="#Time-Complexity-복잡도" class="headerlink" title="Time Complexity (복잡도)"></a>Time Complexity (복잡도)</h2><p>앞서의 <span style="color:blue">33</span>을 찾는 예에서, 만약 33이 리스트의 가장 첫 요소라면 탐색을 1회 하게 될 것입니다.<br>만약 33이 리스트의 두 번째 요소라면 2회를 탐색하게 될 것입니다.</p>
<p>33은 리스트에서 네 번째 요소이기 때문에 총 네 번을 탐색하여 그 위치를 찾아내었습니다.</p>
<p>만약, 33이 리스트의 가장 마지막 요소라면 리스트 길이만큼인 8회를 탐색하여 위치를 찾아내게 될 것입니다.</p>
<p>즉, 최선의 경우에는 1회 탐색으로 원하는 요소를 찾을 수 있지만, 최악의 경우에는 n회 탐색으로 원하는 요소를 찾아내게 됩니다.</p>
<p>하여 복잡도는 <span style="color:blue">O(n)</span>으로 나타낼 수 있겠습니다.</p>
<h2 id="한-문제-더"><a href="#한-문제-더" class="headerlink" title="한 문제 더!!"></a>한 문제 더!!</h2><p>학생 번호 리스트와 학생 이름 리스트가 주어졌을 때, 학생 번호를 입력하면 학생 번호에 해당하는 이름을 <span style="color:blue">순차 탐색</span>으로 찾아 돌려주는 함수를 작성하시오.<br>해당 학생이 없다면 물음표(?)를 반환하시오.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Find the student's name by student's number using sequential search</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Input: the list of student's numbers</span></span><br><span class="line"><span class="comment"> *        the list of student's names</span></span><br><span class="line"><span class="comment"> * Output: student's name</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> student_number = [<span class="number">39</span>, <span class="number">14</span>, <span class="number">67</span>, <span class="number">105</span>];</span><br><span class="line"><span class="keyword">var</span> student_name = [<span class="string">'Justin'</span>, <span class="string">'John'</span>, <span class="string">'Mike'</span>, <span class="string">'Summer'</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> search_name = <span class="function"><span class="keyword">function</span> (<span class="params">no_list, name_list, no</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; student_number.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (no == student_number[i]) &#123;</span><br><span class="line">            <span class="keyword">return</span> student_name[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'?'</span>; <span class="comment">// if there is no student who doesn't match with any number, return question mark</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// example 1</span></span><br><span class="line">    <span class="built_in">console</span>.log(search_name(student_number, student_name, <span class="number">14</span>)); <span class="comment">// John</span></span><br><span class="line">    <span class="comment">// example 2</span></span><br><span class="line">    <span class="built_in">console</span>.log(search_name(student_number, student_name, <span class="number">105</span>)); <span class="comment">// Summer</span></span><br><span class="line">    <span class="comment">// example 3</span></span><br><span class="line">    <span class="built_in">console</span>.log(search_name(student_number, student_name, <span class="number">90</span>)); <span class="comment">// ?</span></span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sequential-Search-순차적-탐색"><span class="toc-number">1.</span> <span class="toc-text">Sequential Search (순차적 탐색)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#문제"><span class="toc-number">2.</span> <span class="toc-text">문제</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#리스트에서-33-찾기"><span class="toc-number">2.1.</span> <span class="toc-text">[리스트에서 33 찾기]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#리스트에서-900-찾기"><span class="toc-number">2.2.</span> <span class="toc-text">[리스트에서 900 찾기]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-in-Javascript"><span class="toc-number">3.</span> <span class="toc-text">Code (in Javascript)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Time-Complexity-복잡도"><span class="toc-number">4.</span> <span class="toc-text">Time Complexity (복잡도)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#한-문제-더"><span class="toc-number">5.</span> <span class="toc-text">한 문제 더!!</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hapumee.github.io/2018/06/07/sequential-search/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hapumee.github.io/2018/06/07/sequential-search/&text=[Algorithm] Sequential Search (순차적 탐색)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hapumee.github.io/2018/06/07/sequential-search/&title=[Algorithm] Sequential Search (순차적 탐색)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hapumee.github.io/2018/06/07/sequential-search/&is_video=false&description=[Algorithm] Sequential Search (순차적 탐색)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[Algorithm] Sequential Search (순차적 탐색)&body=Check out this article: https://hapumee.github.io/2018/06/07/sequential-search/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hapumee.github.io/2018/06/07/sequential-search/&title=[Algorithm] Sequential Search (순차적 탐색)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hapumee.github.io/2018/06/07/sequential-search/&title=[Algorithm] Sequential Search (순차적 탐색)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hapumee.github.io/2018/06/07/sequential-search/&title=[Algorithm] Sequential Search (순차적 탐색)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hapumee.github.io/2018/06/07/sequential-search/&title=[Algorithm] Sequential Search (순차적 탐색)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hapumee.github.io/2018/06/07/sequential-search/&name=[Algorithm] Sequential Search (순차적 탐색)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
      Copyright &copy; 2019 Angela MIN
      <br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>,
      Theme <a href="https://probberechts.github.io/hexo-theme-cactus/" target="_blank">Cactus</a>
      <br>
      Contact_
      
      
      
        
          <a class="icon" target="_blank" href="http://github.com/hapumee">
            <i class="fab fa-github"></i><!--
      ---></a><!--
    ---><!--
    ---> and 
        
      
        
          <a class="icon" target="_blank" href="https://www.linkedin.com/in/young-sun-angela-min-637b036b/">
            <i class="fab fa-linkedin"></i><!--
      ---></a><!--
    ---><!--
    --->.
        
      
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'hapumee-minimal-life';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


